info face="Times New Roman" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Base32_0.png"
page id=1 file="Base32_1.png"
page id=2 file="Base32_2.png"
page id=3 file="Base32_3.png"
chars count=646
char id=32   x=249   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=247   y=182   width=7     height=19    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=34   x=124   y=117   width=12    height=9     xoffset=2     yoffset=7     xadvance=16    page=3  chnl=15
char id=35   x=225   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=36   x=126   y=233   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=37   x=135   y=119   width=24    height=19    xoffset=1     yoffset=7     xadvance=26    page=2  chnl=15
char id=38   x=209   y=116   width=22    height=19    xoffset=0     yoffset=7     xadvance=23    page=2  chnl=15
char id=39   x=194   y=117   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=3  chnl=15
char id=40   x=207   y=182   width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=41   x=217   y=182   width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=42   x=137   y=117   width=12    height=9     xoffset=1     yoffset=8     xadvance=14    page=3  chnl=15
char id=43   x=132   y=241   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=178   y=117   width=7     height=9     xoffset=0     yoffset=22    xadvance=7     page=3  chnl=15
char id=45   x=205   y=156   width=9     height=2     xoffset=0     yoffset=19    xadvance=9     page=2  chnl=15
char id=46   x=58    y=140   width=6     height=4     xoffset=0     yoffset=22    xadvance=7     page=3  chnl=15
char id=47   x=22    y=80    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=3  chnl=15
char id=48   x=75    y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=49   x=210   y=40    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=3  chnl=15
char id=50   x=156   y=40    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=51   x=128   y=40    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=52   x=241   y=196   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=53   x=90    y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=54   x=0     y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=55   x=120   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=56   x=135   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=57   x=150   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=58   x=249   y=136   width=6     height=13    xoffset=2     yoffset=13    xadvance=9     page=2  chnl=15
char id=59   x=247   y=73    width=7     height=18    xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=60   x=132   y=239   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=2  chnl=15
char id=61   x=28    y=133   width=16    height=7     xoffset=0     yoffset=13    xadvance=16    page=3  chnl=15
char id=62   x=183   y=239   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=2  chnl=15
char id=63   x=236   y=40    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=3  chnl=15
char id=64   x=54    y=139   width=26    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=161   y=139   width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=2  chnl=15
char id=66   x=146   y=179   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=67   x=166   y=179   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=68   x=196   y=159   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=69   x=38    y=200   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=70   x=133   y=199   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=71   x=92    y=139   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=2  chnl=15
char id=72   x=232   y=116   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=2  chnl=15
char id=73   x=244   y=60    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=3  chnl=15
char id=74   x=233   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=75   x=160   y=119   width=24    height=19    xoffset=0     yoffset=7     xadvance=23    page=2  chnl=15
char id=76   x=226   y=176   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=77   x=108   y=119   width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=2  chnl=15
char id=78   x=63    y=179   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=79   x=115   y=139   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=2  chnl=15
char id=80   x=95    y=199   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=81   x=117   y=208   width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=82   x=205   y=136   width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=83   x=153   y=0     width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=3  chnl=15
char id=84   x=76    y=199   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=85   x=105   y=179   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=86   x=132   y=159   width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=2  chnl=15
char id=87   x=20    y=119   width=30    height=19    xoffset=-1    yoffset=7     xadvance=28    page=2  chnl=15
char id=88   x=110   y=159   width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=89   x=22    y=160   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=90   x=188   y=199   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=91   x=247   y=27    width=7     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=72    y=80    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=3  chnl=15
char id=93   x=248   y=52    width=7     height=25    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=94   x=0     y=245   width=14    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=98    y=253   width=16    height=2     xoffset=-1    yoffset=30    xadvance=14    page=2  chnl=15
char id=96   x=44    y=141   width=6     height=4     xoffset=0     yoffset=8     xadvance=9     page=3  chnl=15
char id=97   x=229   y=99    width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=3  chnl=15
char id=98   x=34    y=220   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=99   x=0     y=119   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=100  x=102   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=3  chnl=15
char id=101  x=13    y=119   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=102  x=91    y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=9     page=3  chnl=15
char id=103  x=45    y=20    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=3  chnl=15
char id=104  x=136   y=219   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=105  x=32    y=80    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=3  chnl=15
char id=106  x=0     y=208   width=9     height=25    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=107  x=136   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=3  chnl=15
char id=108  x=42    y=80    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=3  chnl=15
char id=109  x=171   y=241   width=22    height=13    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=98    y=239   width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=111  x=214   y=99    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=3  chnl=15
char id=112  x=17    y=0     width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=3  chnl=15
char id=113  x=34    y=0     width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=3  chnl=15
char id=114  x=26    y=119   width=12    height=13    xoffset=1     yoffset=13    xadvance=12    page=3  chnl=15
char id=115  x=39    y=119   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=3  chnl=15
char id=116  x=74    y=100   width=10    height=18    xoffset=-1    yoffset=8     xadvance=9     page=3  chnl=15
char id=117  x=115   y=239   width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=118  x=149   y=239   width=16    height=13    xoffset=-1    yoffset=13    xadvance=14    page=2  chnl=15
char id=119  x=42    y=240   width=20    height=13    xoffset=-1    yoffset=13    xadvance=19    page=2  chnl=15
char id=120  x=215   y=239   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=121  x=185   y=0     width=15    height=19    xoffset=-1    yoffset=13    xadvance=14    page=3  chnl=15
char id=122  x=243   y=99    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=123  x=237   y=182   width=9     height=25    xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=124  x=250   y=188   width=4     height=25    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=88    y=182   width=10    height=25    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=126  x=222   y=122   width=17    height=4     xoffset=-1    yoffset=17    xadvance=15    page=3  chnl=15
char id=160  x=74    y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=249   y=49    width=6     height=19    xoffset=1     yoffset=13    xadvance=8     page=2  chnl=15
char id=162  x=72    y=25    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=163  x=165   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=164  x=149   y=241   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=102   y=219   width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=2  chnl=15
char id=166  x=249   y=53    width=4     height=25    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=27    y=182   width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=168  x=240   y=122   width=11    height=4     xoffset=0     yoffset=7     xadvance=10    page=3  chnl=15
char id=169  x=66    y=159   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=170  x=239   y=113   width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=3  chnl=15
char id=171  x=200   y=239   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=172  x=63    y=132   width=16    height=6     xoffset=0     yoffset=14    xadvance=16    page=3  chnl=15
char id=173  x=115   y=253   width=9     height=2     xoffset=0     yoffset=19    xadvance=9     page=2  chnl=15
char id=174  x=227   y=136   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=175  x=185   y=136   width=16    height=2     xoffset=-1    yoffset=4     xadvance=14    page=2  chnl=15
char id=176  x=15    y=245   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=198   y=240   width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=37    y=245   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=27    y=245   width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=51    y=141   width=6     height=4     xoffset=3     yoffset=8     xadvance=9     page=3  chnl=15
char id=181  x=170   y=199   width=17    height=19    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=182  x=190   y=104   width=17    height=25    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=183  x=250   y=99    width=5     height=4     xoffset=2     yoffset=14    xadvance=9     page=1  chnl=15
char id=184  x=208   y=122   width=6     height=5     xoffset=1     yoffset=26    xadvance=9     page=3  chnl=15
char id=185  x=46    y=245   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=0     y=133   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=3  chnl=15
char id=187  x=199   y=99    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=3  chnl=15
char id=188  x=213   y=233   width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=189  x=191   y=233   width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=190  x=169   y=233   width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=191  x=26    y=60    width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=3  chnl=15
char id=192  x=220   y=214   width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=0     y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=1  chnl=15
char id=194  x=44    y=58    width=21    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=207   y=208   width=21    height=24    xoffset=-1    yoffset=2     xadvance=20    page=1  chnl=15
char id=196  x=110   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=1  chnl=15
char id=197  x=185   y=208   width=21    height=24    xoffset=-1    yoffset=2     xadvance=20    page=1  chnl=15
char id=198  x=51    y=119   width=28    height=19    xoffset=-1    yoffset=7     xadvance=28    page=2  chnl=15
char id=199  x=106   y=0     width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=200  x=231   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=201  x=212   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=202  x=0     y=87    width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=174   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=204  x=165   y=182   width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=205  x=121   y=182   width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=206  x=40    y=113   width=10    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=176   y=182   width=10    height=25    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=208  x=217   y=156   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=209  x=85    y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=2  chnl=15
char id=210  x=0     y=193   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=230   y=162   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=111   y=30    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=94    y=208   width=22    height=24    xoffset=0     yoffset=2     xadvance=22    page=1  chnl=15
char id=214  x=207   y=162   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=105   y=243   width=13    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=46    y=139   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=2  chnl=15
char id=217  x=105   y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=218  x=126   y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=219  x=66    y=57    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=147   y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=221  x=220   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=222  x=206   y=199   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=223  x=169   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=3  chnl=15
char id=224  x=86    y=40    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=3  chnl=15
char id=225  x=100   y=40    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=3  chnl=15
char id=226  x=61    y=98    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=227  x=219   y=80    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=3  chnl=15
char id=228  x=142   y=40    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=3  chnl=15
char id=229  x=155   y=233   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=230  x=0     y=240   width=20    height=13    xoffset=0     yoffset=13    xadvance=20    page=2  chnl=15
char id=231  x=0     y=100   width=12    height=18    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=232  x=143   y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=233  x=156   y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=234  x=128   y=98    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=235  x=169   y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=236  x=0     y=80    width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=3  chnl=15
char id=237  x=246   y=176   width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=238  x=204   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=2  chnl=15
char id=239  x=11    y=80    width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=3  chnl=15
char id=240  x=0     y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=241  x=187   y=80    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=3  chnl=15
char id=242  x=15    y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=243  x=105   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=244  x=17    y=98    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=245  x=204   y=80    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=3  chnl=15
char id=246  x=240   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=247  x=88    y=243   width=16    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=230   y=239   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=249  x=119   y=219   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=250  x=17    y=220   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=251  x=0     y=98    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=252  x=0     y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=3  chnl=15
char id=253  x=112   y=156   width=15    height=25    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=254  x=188   y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=255  x=96    y=156   width=15    height=25    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=256  x=68    y=50    width=21    height=23    xoffset=-1    yoffset=3     xadvance=20    page=2  chnl=15
char id=257  x=134   y=99    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=3  chnl=15
char id=258  x=184   y=188   width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=259  x=44    y=40    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=3  chnl=15
char id=260  x=228   y=188   width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=261  x=170   y=40    width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=3  chnl=15
char id=262  x=228   y=52    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=263  x=117   y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=264  x=171   y=56    width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=141   y=98    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=266  x=0     y=78    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=267  x=0     y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=268  x=191   y=56    width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=75    y=98    width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=270  x=87    y=57    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=0     y=160   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=272  x=21    y=180   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=273  x=153   y=219   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=274  x=212   y=50    width=18    height=23    xoffset=0     yoffset=3     xadvance=19    page=2  chnl=15
char id=275  x=148   y=99    width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=3  chnl=15
char id=276  x=155   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=277  x=195   y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=278  x=133   y=104   width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=279  x=184   y=40    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=280  x=76    y=104   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=281  x=197   y=40    width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=282  x=211   y=56    width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=283  x=154   y=98    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=284  x=134   y=29    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=285  x=201   y=83    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=286  x=0     y=167   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=287  x=158   y=156   width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=288  x=138   y=189   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=289  x=173   y=156   width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=290  x=161   y=189   width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=291  x=16    y=31    width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=292  x=180   y=29    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=293  x=74    y=84    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=294  x=138   y=139   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=2  chnl=15
char id=295  x=224   y=199   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=296  x=182   y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=2  chnl=15
char id=297  x=39    y=100   width=11    height=18    xoffset=-1    yoffset=8     xadvance=8     page=3  chnl=15
char id=298  x=166   y=74    width=10    height=23    xoffset=0     yoffset=3     xadvance=10    page=2  chnl=15
char id=299  x=187   y=99    width=11    height=17    xoffset=-1    yoffset=9     xadvance=8     page=3  chnl=15
char id=300  x=77    y=182   width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=1  chnl=15
char id=301  x=62    y=80    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=3  chnl=15
char id=302  x=110   y=182   width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=303  x=10    y=208   width=9     height=25    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=304  x=154   y=182   width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=1  chnl=15
char id=305  x=245   y=239   width=9     height=13    xoffset=0     yoffset=13    xadvance=8     page=2  chnl=15
char id=306  x=185   y=116   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=2  chnl=15
char id=307  x=188   y=156   width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=308  x=123   y=84    width=15    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=244   y=0     width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=310  x=20    y=208   width=24    height=24    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=311  x=203   y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=312  x=63    y=240   width=17    height=13    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=313  x=168   y=52    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=314  x=187   y=182   width=9     height=25    xoffset=0     yoffset=1     xadvance=8     page=1  chnl=15
char id=315  x=126   y=0     width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=316  x=204   y=25    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=317  x=206   y=179   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=318  x=195   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=3  chnl=15
char id=319  x=186   y=179   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=320  x=13    y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=3  chnl=15
char id=321  x=126   y=179   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=322  x=52    y=80    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=3  chnl=15
char id=323  x=190   y=26    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=324  x=68    y=220   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=325  x=22    y=0     width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=326  x=136   y=80    width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=3  chnl=15
char id=327  x=108   y=57    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=230   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=329  x=88    y=159   width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=2  chnl=15
char id=330  x=44    y=159   width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=2  chnl=15
char id=331  x=30    y=40    width=13    height=19    xoffset=1     yoffset=13    xadvance=16    page=3  chnl=15
char id=332  x=23    y=50    width=22    height=23    xoffset=0     yoffset=3     xadvance=22    page=2  chnl=15
char id=333  x=119   y=99    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=3  chnl=15
char id=334  x=23    y=193   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=335  x=15    y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=336  x=46    y=193   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=337  x=210   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=338  x=80    y=119   width=27    height=19    xoffset=0     yoffset=7     xadvance=28    page=2  chnl=15
char id=339  x=21    y=240   width=20    height=13    xoffset=0     yoffset=13    xadvance=20    page=2  chnl=15
char id=340  x=44    y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=341  x=52    y=60    width=12    height=19    xoffset=1     yoffset=7     xadvance=12    page=3  chnl=15
char id=342  x=229   y=208   width=21    height=24    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=343  x=13    y=100   width=12    height=18    xoffset=1     yoffset=13    xadvance=12    page=3  chnl=15
char id=344  x=225   y=28    width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=115   y=98    width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=346  x=0     y=156   width=15    height=25    xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=347  x=208   y=60    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=3  chnl=15
char id=348  x=139   y=84    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=349  x=192   y=95    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=350  x=237   y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=351  x=51    y=100   width=11    height=18    xoffset=0     yoffset=13    xadvance=11    page=3  chnl=15
char id=352  x=155   y=83    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=180   y=95    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=354  x=165   y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=355  x=155   y=74    width=10    height=23    xoffset=-1    yoffset=8     xadvance=9     page=2  chnl=15
char id=356  x=19    y=87    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=357  x=201   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=3  chnl=15
char id=358  x=19    y=200   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=359  x=63    y=100   width=10    height=18    xoffset=-1    yoffset=8     xadvance=9     page=3  chnl=15
char id=360  x=43    y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=2  chnl=15
char id=361  x=119   y=80    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=3  chnl=15
char id=362  x=90    y=50    width=20    height=23    xoffset=0     yoffset=3     xadvance=20    page=2  chnl=15
char id=363  x=85    y=99    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=3  chnl=15
char id=364  x=106   y=26    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=365  x=0     y=220   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=366  x=150   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=367  x=109   y=233   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=368  x=127   y=26    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=369  x=51    y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=3  chnl=15
char id=370  x=211   y=26    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=371  x=51    y=220   width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=372  x=31    y=31    width=30    height=26    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=373  x=235   y=233   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=374  x=0     y=60    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=375  x=107   y=84    width=15    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=198   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=377  x=226   y=104   width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=378  x=130   y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=379  x=0     y=130   width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=380  x=78    y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=381  x=38    y=86    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=167   y=98    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=383  x=58    y=40    width=13    height=19    xoffset=-1    yoffset=7     xadvance=8     page=3  chnl=15
char id=688  x=119   y=243   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=689  x=246   y=80    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=3  chnl=15
char id=690  x=245   y=240   width=6     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=691  x=19    y=133   width=8     height=8     xoffset=0     yoffset=11    xadvance=7     page=3  chnl=15
char id=692  x=10    y=133   width=8     height=8     xoffset=-1    yoffset=11    xadvance=7     page=3  chnl=15
char id=693  x=113   y=117   width=10    height=11    xoffset=-1    yoffset=11    xadvance=7     page=3  chnl=15
char id=694  x=216   y=113   width=11    height=8     xoffset=0     yoffset=11    xadvance=10    page=3  chnl=15
char id=695  x=201   y=113   width=14    height=8     xoffset=-1    yoffset=11    xadvance=12    page=3  chnl=15
char id=696  x=91    y=117   width=10    height=11    xoffset=-1    yoffset=11    xadvance=8     page=3  chnl=15
char id=697  x=249   y=40    width=6     height=9     xoffset=2     yoffset=7     xadvance=8     page=3  chnl=15
char id=698  x=70    y=245   width=12    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=699  x=170   y=117   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=3  chnl=15
char id=700  x=186   y=117   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=3  chnl=15
char id=701  x=162   y=117   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=3  chnl=15
char id=702  x=249   y=13    width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=3  chnl=15
char id=703  x=251   y=202   width=4     height=6     xoffset=3     yoffset=5     xadvance=9     page=1  chnl=15
char id=704  x=67    y=119   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=3  chnl=15
char id=705  x=59    y=119   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=3  chnl=15
char id=706  x=166   y=239   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=2  chnl=15
char id=707  x=81    y=240   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=2  chnl=15
char id=708  x=215   y=240   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=709  x=230   y=240   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=710  x=131   y=127   width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=3  chnl=15
char id=711  x=120   y=129   width=10    height=5     xoffset=0     yoffset=7     xadvance=9     page=3  chnl=15
char id=712  x=252   y=135   width=3     height=5     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=713  x=125   y=253   width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=714  x=30    y=141   width=6     height=4     xoffset=3     yoffset=7     xadvance=9     page=3  chnl=15
char id=715  x=23    y=142   width=6     height=4     xoffset=0     yoffset=7     xadvance=9     page=3  chnl=15
char id=716  x=252   y=240   width=3     height=5     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=15
char id=717  x=241   y=216   width=9     height=2     xoffset=0     yoffset=28    xadvance=9     page=2  chnl=15
char id=718  x=16    y=142   width=6     height=4     xoffset=0     yoffset=27    xadvance=9     page=3  chnl=15
char id=719  x=37    y=141   width=6     height=4     xoffset=3     yoffset=27    xadvance=9     page=3  chnl=15
char id=720  x=250   y=78    width=4     height=13    xoffset=2     yoffset=13    xadvance=8     page=1  chnl=15
char id=721  x=83    y=252   width=4     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=722  x=88    y=132   width=5     height=6     xoffset=2     yoffset=19    xadvance=9     page=3  chnl=15
char id=723  x=83    y=245   width=4     height=6     xoffset=3     yoffset=19    xadvance=9     page=0  chnl=15
char id=724  x=162   y=127   width=7     height=5     xoffset=1     yoffset=18    xadvance=9     page=3  chnl=15
char id=725  x=170   y=127   width=7     height=5     xoffset=1     yoffset=18    xadvance=9     page=3  chnl=15
char id=726  x=178   y=127   width=7     height=5     xoffset=1     yoffset=18    xadvance=9     page=3  chnl=15
char id=727  x=226   y=196   width=9     height=2     xoffset=0     yoffset=20    xadvance=9     page=2  chnl=15
char id=728  x=212   y=128   width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=3  chnl=15
char id=729  x=250   y=127   width=5     height=4     xoffset=2     yoffset=7     xadvance=9     page=3  chnl=15
char id=730  x=80    y=132   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=3  chnl=15
char id=731  x=55    y=132   width=7     height=7     xoffset=0     yoffset=25    xadvance=9     page=3  chnl=15
char id=732  x=77    y=139   width=10    height=3     xoffset=0     yoffset=8     xadvance=10    page=3  chnl=15
char id=733  x=222   y=127   width=9     height=4     xoffset=1     yoffset=8     xadvance=9     page=3  chnl=15
char id=734  x=153   y=127   width=8     height=5     xoffset=-1    yoffset=15    xadvance=9     page=3  chnl=15
char id=735  x=150   y=117   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=3  chnl=15
char id=736  x=102   y=117   width=10    height=11    xoffset=-1    yoffset=11    xadvance=8     page=3  chnl=15
char id=737  x=249   y=0     width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=3  chnl=15
char id=738  x=249   y=113   width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=3  chnl=15
char id=739  x=228   y=113   width=10    height=8     xoffset=-1    yoffset=11    xadvance=8     page=3  chnl=15
char id=740  x=51    y=119   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=3  chnl=15
char id=741  x=235   y=95    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=742  x=215   y=95    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=743  x=225   y=95    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=744  x=10    y=119   width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=745  x=0     y=119   width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=746  x=83    y=119   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=3  chnl=15
char id=747  x=75    y=119   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=3  chnl=15
char id=748  x=142   y=127   width=10    height=5     xoffset=0     yoffset=27    xadvance=9     page=3  chnl=15
char id=749  x=246   y=93    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=3  chnl=15
char id=750  x=55    y=245   width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=751  x=242   y=127   width=7     height=4     xoffset=1     yoffset=28    xadvance=9     page=3  chnl=15
char id=752  x=8     y=142   width=7     height=4     xoffset=1     yoffset=28    xadvance=9     page=3  chnl=15
char id=753  x=250   y=92    width=5     height=6     xoffset=2     yoffset=26    xadvance=9     page=1  chnl=15
char id=754  x=249   y=50    width=5     height=6     xoffset=2     yoffset=26    xadvance=9     page=3  chnl=15
char id=755  x=186   y=127   width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=3  chnl=15
char id=756  x=0     y=142   width=7     height=4     xoffset=0     yoffset=19    xadvance=9     page=3  chnl=15
char id=757  x=232   y=127   width=9     height=4     xoffset=0     yoffset=19    xadvance=9     page=3  chnl=15
char id=758  x=201   y=128   width=10    height=4     xoffset=-1    yoffset=19    xadvance=9     page=3  chnl=15
char id=759  x=65    y=139   width=11    height=3     xoffset=-1    yoffset=28    xadvance=9     page=3  chnl=15
char id=760  x=164   y=241   width=6     height=14    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=761  x=201   y=122   width=6     height=5     xoffset=2     yoffset=7     xadvance=9     page=3  chnl=15
char id=762  x=194   y=127   width=6     height=5     xoffset=2     yoffset=7     xadvance=9     page=3  chnl=15
char id=763  x=249   y=150   width=6     height=5     xoffset=2     yoffset=21    xadvance=9     page=2  chnl=15
char id=764  x=215   y=122   width=6     height=5     xoffset=2     yoffset=21    xadvance=9     page=3  chnl=15
char id=765  x=94    y=129   width=12    height=5     xoffset=0     yoffset=27    xadvance=11    page=3  chnl=15
char id=766  x=107   y=129   width=12    height=5     xoffset=0     yoffset=27    xadvance=11    page=3  chnl=15
char id=767  x=45    y=133   width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=3  chnl=15
char id=7680 x=176   y=215   width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=7681 x=72    y=40    width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=3  chnl=15
char id=7682 x=20    y=78    width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=7683 x=187   y=219   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=7684 x=40    y=78    width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=7685 x=120   y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=7686 x=153   y=50    width=19    height=23    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=7687 x=51    y=74    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=7688 x=16    y=0     width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=7689 x=59    y=25    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=7690 x=169   y=26    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=7691 x=119   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=3  chnl=15
char id=7692 x=148   y=26    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=7693 x=171   y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=7694 x=132   y=50    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=7695 x=17    y=74    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=7696 x=85    y=26    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=7697 x=205   y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=7698 x=43    y=26    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=7699 x=222   y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=7700 x=19    y=104   width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=7701 x=63    y=233   width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=7702 x=114   y=104   width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=7703 x=50    y=233   width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=7704 x=171   y=104   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=7705 x=182   y=60    width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=7706 x=146   y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=7707 x=26    y=100   width=12    height=18    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=7708 x=36    y=0     width=18    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=7709 x=85    y=25    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=7710 x=98    y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=1  chnl=15
char id=7711 x=53    y=182   width=12    height=25    xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=7712 x=0     y=50    width=22    height=23    xoffset=0     yoffset=3     xadvance=22    page=2  chnl=15
char id=7713 x=85    y=74    width=14    height=23    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=7714 x=69    y=191   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7715 x=18    y=130   width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=7716 x=92    y=191   width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=7717 x=69    y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=7718 x=115   y=189   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7719 x=86    y=130   width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=7720 x=140   y=208   width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=7721 x=220   y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=7722 x=161   y=163   width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=7723 x=103   y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=7724 x=193   y=25    width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=2  chnl=15
char id=7725 x=135   y=25    width=11    height=24    xoffset=-1    yoffset=7     xadvance=8     page=2  chnl=15
char id=7726 x=99    y=182   width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=1  chnl=15
char id=7727 x=147   y=25    width=11    height=24    xoffset=-1    yoffset=2     xadvance=8     page=2  chnl=15
char id=7728 x=156   y=137   width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=7729 x=137   y=130   width=16    height=25    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=7730 x=81    y=139   width=24    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=7731 x=154   y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=7732 x=214   y=25    width=24    height=23    xoffset=0     yoffset=7     xadvance=23    page=2  chnl=15
char id=7733 x=0     y=74    width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=7734 x=188   y=52    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=7735 x=197   y=182   width=9     height=25    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=7736 x=102   y=0     width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=7737 x=122   y=0     width=11    height=29    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7738 x=173   y=50    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=7739 x=143   y=74    width=11    height=23    xoffset=-1    yoffset=7     xadvance=8     page=2  chnl=15
char id=7740 x=208   y=52    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=7741 x=143   y=182   width=10    height=25    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=7742 x=0     y=141   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=7743 x=69    y=139   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=2  chnl=15
char id=7744 x=27    y=141   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=7745 x=23    y=139   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=2  chnl=15
char id=7746 x=206   y=110   width=26    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=7747 x=0     y=140   width=22    height=19    xoffset=0     yoffset=13    xadvance=22    page=2  chnl=15
char id=7748 x=232   y=26    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=7749 x=238   y=219   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=7750 x=0     y=52    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=7751 x=221   y=219   width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=7752 x=111   y=50    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=7753 x=102   y=99    width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=3  chnl=15
char id=7754 x=21    y=52    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=7755 x=68    y=0     width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=3  chnl=15
char id=7756 x=69    y=165   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7757 x=115   y=74    width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=2  chnl=15
char id=7758 x=92    y=165   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7759 x=100   y=74    width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=2  chnl=15
char id=7760 x=115   y=163   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7761 x=20    y=233   width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=7762 x=138   y=163   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7763 x=35    y=233   width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=7764 x=79    y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=1  chnl=15
char id=7765 x=35    y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=7766 x=60    y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=1  chnl=15
char id=7767 x=52    y=130   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=7768 x=154   y=215   width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=7769 x=65    y=60    width=12    height=19    xoffset=1     yoffset=7     xadvance=12    page=3  chnl=15
char id=7770 x=132   y=215   width=21    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=7771 x=104   y=60    width=12    height=19    xoffset=1     yoffset=13    xadvance=12    page=3  chnl=15
char id=7772 x=80    y=0     width=21    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=7773 x=130   y=74    width=12    height=23    xoffset=1     yoffset=9     xadvance=12    page=2  chnl=15
char id=7774 x=46    y=50    width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=7775 x=174   y=99    width=12    height=17    xoffset=1     yoffset=13    xadvance=12    page=3  chnl=15
char id=7776 x=32    y=156   width=15    height=25    xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=7777 x=232   y=60    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=3  chnl=15
char id=7778 x=48    y=156   width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=7779 x=220   y=60    width=11    height=19    xoffset=0     yoffset=13    xadvance=11    page=3  chnl=15
char id=7780 x=64    y=156   width=15    height=25    xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=7781 x=159   y=25    width=11    height=24    xoffset=0     yoffset=2     xadvance=11    page=2  chnl=15
char id=7782 x=80    y=156   width=15    height=25    xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=7783 x=123   y=25    width=11    height=24    xoffset=0     yoffset=2     xadvance=11    page=2  chnl=15
char id=7784 x=0     y=0     width=15    height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=7785 x=244   y=104   width=11    height=25    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=7786 x=95    y=104   width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=1  chnl=15
char id=7787 x=66    y=182   width=10    height=25    xoffset=-1    yoffset=1     xadvance=9     page=1  chnl=15
char id=7788 x=38    y=104   width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=7789 x=171   y=25    width=10    height=24    xoffset=-1    yoffset=8     xadvance=9     page=2  chnl=15
char id=7790 x=193   y=50    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=7791 x=76    y=233   width=11    height=22    xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=7792 x=193   y=78    width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=7793 x=111   y=25    width=11    height=24    xoffset=-1    yoffset=8     xadvance=9     page=2  chnl=15
char id=7794 x=84    y=52    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=7795 x=204   y=219   width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=7796 x=64    y=0     width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=7797 x=170   y=80    width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=3  chnl=15
char id=7798 x=22    y=26    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=7799 x=170   y=219   width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=7800 x=63    y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=7801 x=34    y=74    width=16    height=23    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=7802 x=42    y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=1  chnl=15
char id=7803 x=68    y=74    width=16    height=23    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=7804 x=163   y=208   width=21    height=24    xoffset=-1    yoffset=2     xadvance=20    page=1  chnl=15
char id=7805 x=153   y=80    width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=3  chnl=15
char id=7806 x=88    y=0     width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=7807 x=85    y=0     width=16    height=19    xoffset=-1    yoffset=13    xadvance=14    page=3  chnl=15
char id=7808 x=144   y=111   width=30    height=25    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=7809 x=42    y=180   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=2  chnl=15
char id=7810 x=175   y=110   width=30    height=25    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=7811 x=175   y=159   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=2  chnl=15
char id=7812 x=113   y=111   width=30    height=25    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=7813 x=84    y=179   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=2  chnl=15
char id=7814 x=82    y=111   width=30    height=25    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=7815 x=154   y=159   width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=2  chnl=15
char id=7816 x=51    y=113   width=30    height=25    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=7817 x=0     y=180   width=20    height=19    xoffset=-1    yoffset=13    xadvance=19    page=2  chnl=15
char id=7818 x=88    y=217   width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=7819 x=60    y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=7820 x=44    y=219   width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=7821 x=180   y=20    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=7822 x=22    y=219   width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=7823 x=16    y=156   width=15    height=25    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=7824 x=56    y=85    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7825 x=89    y=98    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=7826 x=208   y=104   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=7827 x=39    y=60    width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=7828 x=231   y=49    width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=7829 x=161   y=99    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=7830 x=239   y=25    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=7831 x=245   y=156   width=10    height=25    xoffset=-1    yoffset=1     xadvance=9     page=1  chnl=15
char id=7832 x=88    y=233   width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=1  chnl=15
char id=7833 x=0     y=32    width=15    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=7834 x=141   y=233   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=7835 x=242   y=0     width=13    height=25    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=7838 x=183   y=139   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=7840 x=206   y=188   width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=7841 x=114   y=40    width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=3  chnl=15
char id=7842 x=203   y=29    width=21    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=7843 x=47    y=98    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=7844 x=176   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=1  chnl=15
char id=7845 x=217   y=156   width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=1  chnl=15
char id=7846 x=0     y=26    width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=1  chnl=15
char id=7847 x=242   y=214   width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7848 x=66    y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=1  chnl=15
char id=7849 x=216   y=83    width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7850 x=22    y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=1  chnl=15
char id=7851 x=31    y=25    width=13    height=24    xoffset=1     yoffset=2     xadvance=14    page=2  chnl=15
char id=7852 x=157   y=0     width=21    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=7853 x=0     y=114   width=13    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7854 x=132   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=1  chnl=15
char id=7855 x=203   y=156   width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=1  chnl=15
char id=7856 x=154   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=1  chnl=15
char id=7857 x=231   y=156   width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=1  chnl=15
char id=7858 x=198   y=214   width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=7859 x=230   y=82    width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7860 x=66    y=219   width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=7861 x=45    y=25    width=13    height=24    xoffset=1     yoffset=2     xadvance=14    page=2  chnl=15
char id=7862 x=179   y=0     width=21    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=7863 x=0     y=182   width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=7864 x=57    y=104   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=7865 x=223   y=40    width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=3  chnl=15
char id=7866 x=230   y=55    width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7867 x=102   y=98    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=7868 x=184   y=0     width=18    height=24    xoffset=0     yoffset=2     xadvance=19    page=2  chnl=15
char id=7869 x=233   y=80    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=3  chnl=15
char id=7870 x=0     y=104   width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=7871 x=40    y=182   width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=7872 x=152   y=104   width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=7873 x=14    y=182   width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=7874 x=117   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=7875 x=27    y=114   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7876 x=136   y=78    width=18    height=25    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=7877 x=98    y=25    width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=2  chnl=15
char id=7878 x=201   y=0     width=18    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7879 x=14    y=114   width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7880 x=244   y=82    width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7881 x=245   y=95    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=7882 x=132   y=182   width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=7883 x=227   y=182   width=9     height=25    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=7884 x=184   y=162   width=22    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=7885 x=30    y=20    width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=3  chnl=15
char id=7886 x=157   y=29    width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7887 x=32    y=98    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=7888 x=229   y=136   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7889 x=143   y=156   width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=1  chnl=15
char id=7890 x=233   y=109   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7891 x=128   y=156   width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=1  chnl=15
char id=7892 x=23    y=167   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7893 x=186   y=83    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7894 x=46    y=167   width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7895 x=16    y=25    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=2  chnl=15
char id=7896 x=134   y=0     width=22    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=7897 x=171   y=83    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7898 x=181   y=136   width=23    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7899 x=238   y=156   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=7900 x=205   y=136   width=23    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7901 x=152   y=199   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=7902 x=87    y=30    width=23    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7903 x=177   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=7904 x=70    y=208   width=23    height=24    xoffset=0     yoffset=2     xadvance=22    page=1  chnl=15
char id=7905 x=101   y=80    width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=3  chnl=15
char id=7906 x=220   y=0     width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=7907 x=195   y=74    width=17    height=20    xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
char id=7908 x=64    y=26    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=7909 x=85    y=219   width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=7910 x=129   y=57    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7911 x=213   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=7912 x=131   y=137   width=24    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7913 x=57    y=200   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=7914 x=106   y=137   width=24    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7915 x=0     y=200   width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=7916 x=62    y=30    width=24    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7917 x=0     y=234   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=7918 x=45    y=208   width=24    height=24    xoffset=0     yoffset=2     xadvance=22    page=1  chnl=15
char id=7919 x=82    y=80    width=18    height=18    xoffset=0     yoffset=8     xadvance=17    page=3  chnl=15
char id=7920 x=55    y=0     width=24    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=7921 x=114   y=199   width=18    height=19    xoffset=0     yoffset=13    xadvance=17    page=2  chnl=15
char id=7922 x=110   y=217   width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=7923 x=239   y=130   width=15    height=25    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=7924 x=0     y=219   width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=7925 x=217   y=0     width=15    height=19    xoffset=-1    yoffset=13    xadvance=14    page=3  chnl=15
char id=7926 x=22    y=59    width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=7927 x=91    y=84    width=15    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=7928 x=0     y=0     width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=2  chnl=15
char id=7929 x=0     y=25    width=15    height=24    xoffset=-1    yoffset=8     xadvance=14    page=2  chnl=15
kernings count=105
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=114 second=32  amount=-1  
