info face="Arial Unicode MS" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Base32_0.png"
page id=1 file="Base32_1.png"
page id=2 file="Base32_2.png"
chars count=467
char id=32   x=250   y=231   width=3     height=1     xoffset=-1    yoffset=42    xadvance=10    page=0  chnl=15
char id=33   x=247   y=102   width=6     height=23    xoffset=2     yoffset=11    xadvance=10    page=1  chnl=15
char id=34   x=56    y=144   width=11    height=8     xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=35   x=44    y=155   width=20    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=36   x=214   y=0     width=18    height=27    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=37   x=56    y=55    width=26    height=24    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=38   x=224   y=102   width=22    height=23    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=39   x=116   y=139   width=6     height=8     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=40   x=244   y=60    width=11    height=29    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=165   y=181   width=10    height=29    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=171   y=126   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=43   x=115   y=240   width=18    height=15    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=44   x=108   y=241   width=6     height=8     xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=192   y=151   width=12    height=3     xoffset=0     yoffset=24    xadvance=12    page=2  chnl=15
char id=46   x=108   y=250   width=6     height=3     xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=243   y=126   width=12    height=23    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=48   x=38    y=203   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=49   x=150   y=48    width=11    height=23    xoffset=3     yoffset=11    xadvance=19    page=2  chnl=15
char id=50   x=152   y=198   width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=51   x=236   y=174   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=52   x=0     y=179   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=53   x=209   y=198   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=54   x=19    y=227   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=55   x=57    y=227   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=56   x=76    y=227   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=57   x=0     y=227   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=58   x=67    y=113   width=6     height=17    xoffset=2     yoffset=17    xadvance=10    page=2  chnl=15
char id=59   x=249   y=48    width=6     height=22    xoffset=2     yoffset=17    xadvance=10    page=2  chnl=15
char id=60   x=134   y=240   width=18    height=15    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=61   x=152   y=126   width=18    height=10    xoffset=1     yoffset=18    xadvance=20    page=2  chnl=15
char id=62   x=153   y=240   width=18    height=15    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=18    y=24    width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=64   x=41    y=0     width=32    height=30    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=65   x=0     y=107   width=25    height=23    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=66   x=65    y=154   width=20    height=23    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=67   x=176   y=102   width=23    height=23    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=68   x=23    y=131   width=21    height=23    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=69   x=120   y=177   width=19    height=23    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=70   x=100   y=178   width=19    height=23    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=71   x=126   y=102   width=24    height=23    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=72   x=221   y=126   width=21    height=23    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=73   x=228   y=48    width=6     height=23    xoffset=2     yoffset=11    xadvance=10    page=2  chnl=15
char id=74   x=194   y=24    width=15    height=23    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=75   x=177   y=126   width=21    height=23    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=76   x=126   y=0     width=17    height=23    xoffset=2     yoffset=11    xadvance=19    page=2  chnl=15
char id=77   x=200   y=78    width=25    height=23    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=78   x=155   y=126   width=21    height=23    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=79   x=226   y=78    width=25    height=23    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=80   x=128   y=150   width=20    height=23    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=81   x=83    y=53    width=25    height=24    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=82   x=200   y=102   width=23    height=23    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=83   x=89    y=129   width=21    height=23    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=84   x=67    y=130   width=21    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=85   x=133   y=126   width=21    height=23    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=86   x=101   y=102   width=24    height=23    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=87   x=52    y=81    width=32    height=23    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=88   x=26    y=106   width=24    height=23    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=89   x=51    y=106   width=24    height=23    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=90   x=45    y=130   width=21    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=91   x=245   y=181   width=8     height=29    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=53    y=48    width=12    height=23    xoffset=-1    yoffset=11    xadvance=10    page=2  chnl=15
char id=93   x=206   y=181   width=9     height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=48    y=241   width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=95   x=115   y=159   width=19    height=2     xoffset=-1    yoffset=36    xadvance=17    page=2  chnl=15
char id=96   x=0     y=161   width=8     height=4     xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=97   x=174   y=93    width=18    height=17    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=98   x=228   y=198   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=99   x=0     y=113   width=17    height=17    xoffset=1     yoffset=17    xadvance=17    page=2  chnl=15
char id=100  x=133   y=201   width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=101  x=136   y=95    width=18    height=17    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=102  x=14    y=48    width=12    height=23    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=103  x=160   y=174   width=18    height=23    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=104  x=162   y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=105  x=242   y=48    width=6     height=23    xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=106  x=176   y=181   width=9     height=29    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=216   y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=108  x=235   y=48    width=6     height=23    xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=109  x=89    y=95    width=26    height=17    xoffset=1     yoffset=17    xadvance=28    page=2  chnl=15
char id=110  x=36    y=113   width=16    height=17    xoffset=2     yoffset=17    xadvance=19    page=2  chnl=15
char id=111  x=116   y=95    width=19    height=17    xoffset=0     yoffset=17    xadvance=19    page=2  chnl=15
char id=112  x=224   y=222   width=17    height=23    xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=113  x=108   y=24    width=17    height=23    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=114  x=53    y=113   width=13    height=17    xoffset=1     yoffset=17    xadvance=12    page=2  chnl=15
char id=115  x=18    y=113   width=17    height=17    xoffset=0     yoffset=17    xadvance=17    page=2  chnl=15
char id=116  x=138   y=48    width=11    height=23    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=117  x=230   y=91    width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=118  x=193   y=92    width=18    height=17    xoffset=0     yoffset=17    xadvance=17    page=2  chnl=15
char id=119  x=62    y=95    width=26    height=17    xoffset=0     yoffset=17    xadvance=24    page=2  chnl=15
char id=120  x=155   y=95    width=18    height=17    xoffset=0     yoffset=17    xadvance=17    page=2  chnl=15
char id=121  x=19    y=203   width=18    height=23    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=122  x=212   y=91    width=17    height=17    xoffset=0     yoffset=17    xadvance=17    page=2  chnl=15
char id=123  x=140   y=181   width=12    height=29    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=124  x=0     y=212   width=5     height=29    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=114   y=181   width=12    height=29    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=126  x=95    y=250   width=19    height=5     xoffset=1     yoffset=20    xadvance=20    page=1  chnl=15
char id=160  x=250   y=229   width=3     height=1     xoffset=-1    yoffset=42    xadvance=10    page=0  chnl=15
char id=161  x=247   y=198   width=6     height=23    xoffset=3     yoffset=17    xadvance=12    page=1  chnl=15
char id=162  x=233   y=151   width=17    height=29    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=60    y=179   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=164  x=172   y=240   width=18    height=15    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=165  x=0     y=155   width=21    height=23    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=166  x=6     y=212   width=5     height=29    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=167  x=176   y=151   width=18    height=29    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=168  x=166   y=152   width=12    height=3     xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=169  x=0     y=57    width=27    height=24    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=170  x=65    y=241   width=14    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=171  x=191   y=240   width=17    height=15    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=172  x=133   y=126   width=18    height=10    xoffset=1     yoffset=18    xadvance=20    page=2  chnl=15
char id=173  x=179   y=152   width=12    height=3     xoffset=0     yoffset=24    xadvance=12    page=2  chnl=15
char id=174  x=188   y=28    width=27    height=24    xoffset=-1    yoffset=10    xadvance=25    page=1  chnl=15
char id=175  x=135   y=159   width=19    height=2     xoffset=-1    yoffset=7     xadvance=17    page=2  chnl=15
char id=176  x=181   y=246   width=12    height=9     xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=177  x=163   y=72    width=18    height=20    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=178  x=87    y=113   width=13    height=12    xoffset=-1    yoffset=11    xadvance=12    page=2  chnl=15
char id=179  x=237   y=109   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=180  x=210   y=141   width=9     height=4     xoffset=3     yoffset=11    xadvance=12    page=2  chnl=15
char id=181  x=206   y=222   width=17    height=23    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=182  x=197   y=121   width=20    height=29    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=183  x=248   y=139   width=6     height=3     xoffset=2     yoffset=21    xadvance=10    page=2  chnl=15
char id=184  x=244   y=131   width=10    height=7     xoffset=1     yoffset=34    xadvance=12    page=2  chnl=15
char id=185  x=113   y=126   width=9     height=12    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=186  x=80    y=241   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=187  x=209   y=240   width=16    height=15    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=188  x=28    y=56    width=27    height=24    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=189  x=216   y=28    width=27    height=24    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=190  x=159   y=28    width=28    height=24    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=191  x=114   y=202   width=18    height=23    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=192  x=182   y=31    width=25    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=193  x=78    y=31    width=25    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=194  x=130   y=31    width=25    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=195  x=98    y=0     width=25    height=27    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=196  x=38    y=212   width=25    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=197  x=102   y=0     width=25    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=198  x=18    y=82    width=33    height=23    xoffset=-1    yoffset=11    xadvance=33    page=1  chnl=15
char id=199  x=128   y=0     width=23    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=200  x=0     y=152   width=19    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=201  x=40    y=152   width=19    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=202  x=218   y=121   width=19    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=203  x=0     y=0     width=19    height=28    xoffset=2     yoffset=6     xadvance=22    page=1  chnl=15
char id=204  x=196   y=181   width=9     height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=205  x=186   y=181   width=9     height=29    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=206  x=72    y=182   width=13    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=53    y=0     width=11    height=28    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=208  x=76    y=105   width=24    height=23    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=209  x=172   y=0     width=21    height=27    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=210  x=104   y=31    width=25    height=29    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=211  x=0     y=32    width=25    height=29    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=212  x=52    y=31    width=25    height=29    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=213  x=124   y=0     width=25    height=27    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=214  x=64    y=212   width=25    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=215  x=12    y=241   width=16    height=14    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=216  x=109   y=53    width=25    height=24    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=217  x=198   y=91    width=21    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=218  x=220   y=91    width=21    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=219  x=0     y=122   width=21    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=220  x=164   y=211   width=21    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=221  x=25    y=62    width=24    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=222  x=86    y=154   width=20    height=23    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=223  x=140   y=174   width=19    height=23    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=224  x=57    y=203   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=225  x=76    y=203   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=226  x=95    y=202   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=227  x=78    y=72    width=18    height=22    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=228  x=198   y=174   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=229  x=199   y=53    width=18    height=24    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=230  x=32    y=95    width=29    height=17    xoffset=0     yoffset=17    xadvance=29    page=2  chnl=15
char id=231  x=72    y=24    width=17    height=23    xoffset=1     yoffset=17    xadvance=17    page=2  chnl=15
char id=232  x=38    y=227   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=233  x=217   y=174   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=234  x=179   y=174   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=235  x=133   y=225   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=236  x=218   y=48    width=9     height=23    xoffset=-1    yoffset=11    xadvance=8     page=2  chnl=15
char id=237  x=208   y=48    width=9     height=23    xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=238  x=162   y=48    width=11    height=23    xoffset=-1    yoffset=11    xadvance=8     page=2  chnl=15
char id=239  x=174   y=48    width=11    height=23    xoffset=-1    yoffset=11    xadvance=8     page=2  chnl=15
char id=240  x=114   y=226   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=241  x=133   y=72    width=16    height=22    xoffset=2     yoffset=12    xadvance=19    page=2  chnl=15
char id=242  x=210   y=150   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=243  x=190   y=150   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=244  x=20    y=179   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=245  x=0     y=72    width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=246  x=40    y=179   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=247  x=29    y=241   width=18    height=13    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=248  x=182   y=72    width=19    height=19    xoffset=1     yoffset=16    xadvance=21    page=2  chnl=15
char id=249  x=144   y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=250  x=234   y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=251  x=90    y=24    width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=252  x=72    y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=253  x=100   y=151   width=18    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=254  x=54    y=182   width=17    height=29    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=255  x=195   y=151   width=18    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=256  x=14    y=29    width=25    height=26    xoffset=-1    yoffset=8     xadvance=22    page=1  chnl=15
char id=257  x=59    y=72    width=18    height=22    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=258  x=12    y=212   width=25    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=259  x=95    y=226   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=260  x=74    y=0     width=27    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=261  x=158   y=53    width=20    height=24    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=262  x=220   y=61    width=23    height=29    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=263  x=108   y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=264  x=148   y=61    width=23    height=29    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=265  x=18    y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=266  x=140   y=211   width=23    height=28    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=267  x=0     y=24    width=17    height=23    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=268  x=172   y=61    width=23    height=29    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=269  x=54    y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=270  x=22    y=122   width=21    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=271  x=0     y=131   width=22    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=272  x=151   y=102   width=24    height=23    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=273  x=107   y=153   width=20    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=274  x=194   y=0     width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=275  x=40    y=72    width=18    height=22    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=276  x=80    y=152   width=19    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=277  x=190   y=198   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=278  x=230   y=211   width=19    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=279  x=0     y=203   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=280  x=174   y=0     width=20    height=30    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=281  x=218   y=53    width=18    height=24    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=282  x=60    y=152   width=19    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=283  x=171   y=198   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=284  x=208   y=31    width=24    height=29    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=285  x=214   y=151   width=18    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=286  x=75    y=61    width=24    height=29    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=287  x=138   y=151   width=18    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=288  x=115   y=211   width=24    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=289  x=119   y=151   width=18    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=290  x=50    y=62    width=24    height=29    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=291  x=22    y=0     width=18    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=292  x=110   y=91    width=21    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=293  x=36    y=182   width=17    height=29    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=294  x=146   y=78    width=26    height=23    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=295  x=170   y=150   width=19    height=23    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=296  x=39    y=0     width=13    height=28    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=297  x=226   y=24    width=14    height=23    xoffset=-3    yoffset=11    xadvance=8     page=2  chnl=15
char id=298  x=0     y=29    width=13    height=27    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=299  x=150   y=72    width=12    height=22    xoffset=-2    yoffset=12    xadvance=8     page=2  chnl=15
char id=300  x=100   y=181   width=13    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=301  x=40    y=48    width=12    height=23    xoffset=-2    yoffset=11    xadvance=8     page=2  chnl=15
char id=302  x=195   y=0     width=10    height=30    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=303  x=206   y=0     width=8     height=30    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=304  x=65    y=0     width=6     height=28    xoffset=2     yoffset=6     xadvance=10    page=1  chnl=15
char id=305  x=250   y=211   width=5     height=17    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=306  x=111   y=126   width=21    height=23    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=307  x=86    y=182   width=13    height=29    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=308  x=20    y=152   width=19    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=309  x=242   y=91    width=13    height=29    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=310  x=176   y=91    width=21    height=29    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=311  x=18    y=182   width=17    height=29    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=312  x=240   y=72    width=15    height=17    xoffset=1     yoffset=17    xadvance=15    page=2  chnl=15
char id=313  x=0     y=182   width=17    height=29    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=314  x=236   y=181   width=8     height=29    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=315  x=238   y=121   width=17    height=29    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=316  x=248   y=0     width=6     height=29    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=317  x=176   y=121   width=20    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=318  x=127   y=181   width=12    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=319  x=54    y=24    width=17    height=23    xoffset=2     yoffset=11    xadvance=19    page=2  chnl=15
char id=320  x=78    y=48    width=11    height=23    xoffset=1     yoffset=11    xadvance=11    page=2  chnl=15
char id=321  x=149   y=150   width=20    height=23    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=322  x=186   y=48    width=10    height=23    xoffset=-1    yoffset=11    xadvance=8     page=2  chnl=15
char id=323  x=88    y=121   width=21    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=324  x=143   y=24    width=16    height=23    xoffset=2     yoffset=11    xadvance=19    page=2  chnl=15
char id=325  x=110   y=121   width=21    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=326  x=126   y=24    width=16    height=23    xoffset=2     yoffset=17    xadvance=19    page=2  chnl=15
char id=327  x=132   y=121   width=21    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=328  x=177   y=24    width=16    height=23    xoffset=2     yoffset=11    xadvance=19    page=2  chnl=15
char id=329  x=22    y=155   width=21    height=23    xoffset=-1    yoffset=11    xadvance=21    page=1  chnl=15
char id=330  x=154   y=121   width=21    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=331  x=160   y=24    width=16    height=23    xoffset=2     yoffset=17    xadvance=19    page=2  chnl=15
char id=332  x=72    y=0     width=25    height=27    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=333  x=20    y=72    width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=334  x=156   y=31    width=25    height=29    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=335  x=230   y=150   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=336  x=26    y=32    width=25    height=29    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=337  x=80    y=178   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=338  x=85    y=78    width=32    height=23    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=339  x=0     y=95    width=31    height=17    xoffset=0     yoffset=17    xadvance=31    page=2  chnl=15
char id=340  x=124   y=61    width=23    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=341  x=242   y=222   width=13    height=23    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=342  x=196   y=61    width=23    height=29    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=343  x=0     y=48    width=13    height=23    xoffset=1     yoffset=17    xadvance=12    page=2  chnl=15
char id=344  x=100   y=61    width=23    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=345  x=241   y=24    width=13    height=23    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=346  x=44    y=92    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=347  x=36    y=24    width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=348  x=22    y=92    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=349  x=0     y=0     width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=350  x=0     y=92    width=21    height=29    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=351  x=36    y=0     width=17    height=23    xoffset=0     yoffset=17    xadvance=17    page=2  chnl=15
char id=352  x=233   y=30    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=353  x=90    y=0     width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=354  x=154   y=91    width=21    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=355  x=153   y=181   width=11    height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=356  x=132   y=91    width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=357  x=210   y=24    width=15    height=23    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=358  x=199   y=126   width=21    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=359  x=114   y=48    width=11    height=23    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=360  x=208   y=211   width=21    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=361  x=115   y=72    width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=362  x=150   y=0     width=21    height=27    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=363  x=97    y=72    width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=364  x=66    y=122   width=21    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=365  x=198   y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=366  x=0     y=0     width=21    height=31    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=367  x=0     y=82    width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=368  x=44    y=122   width=21    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=369  x=180   y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=370  x=152   y=0     width=21    height=30    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=371  x=179   y=53    width=19    height=24    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=372  x=215   y=0     width=32    height=29    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=373  x=173   y=78    width=26    height=23    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=374  x=0     y=62    width=24    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=375  x=157   y=151   width=18    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=376  x=90    y=212   width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=377  x=66    y=92    width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=378  x=152   y=222   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=379  x=186   y=211   width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=380  x=170   y=222   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=381  x=88    y=91    width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=382  x=188   y=222   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=383  x=197   y=48    width=10    height=23    xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=688  x=0     y=242   width=10    height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=689  x=102   y=126   width=10    height=12    xoffset=1     yoffset=11    xadvance=11    page=2  chnl=15
char id=690  x=248   y=240   width=6     height=15    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=691  x=217   y=123   width=7     height=9     xoffset=1     yoffset=14    xadvance=7     page=2  chnl=15
char id=692  x=208   y=123   width=8     height=9     xoffset=-1    yoffset=14    xadvance=7     page=2  chnl=15
char id=693  x=91    y=126   width=10    height=12    xoffset=-1    yoffset=14    xadvance=7     page=2  chnl=15
char id=694  x=206   y=246   width=11    height=9     xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=695  x=152   y=246   width=15    height=9     xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=696  x=224   y=109   width=12    height=12    xoffset=-1    yoffset=14    xadvance=10    page=2  chnl=15
char id=697  x=108   y=139   width=7     height=8     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=698  x=243   y=122   width=12    height=8     xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=699  x=98    y=148   width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=700  x=84    y=152   width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=701  x=77    y=153   width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=702  x=31    y=153   width=7     height=7     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=703  x=55    y=153   width=7     height=7     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=704  x=241   y=246   width=10    height=9     xoffset=-1    yoffset=11    xadvance=9     page=1  chnl=15
char id=705  x=230   y=246   width=10    height=9     xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=706  x=21    y=153   width=9     height=7     xoffset=1     yoffset=13    xadvance=11    page=2  chnl=15
char id=707  x=11    y=153   width=9     height=7     xoffset=1     yoffset=13    xadvance=11    page=2  chnl=15
char id=708  x=170   y=137   width=12    height=7     xoffset=0     yoffset=13    xadvance=11    page=2  chnl=15
char id=709  x=157   y=137   width=12    height=7     xoffset=0     yoffset=13    xadvance=11    page=2  chnl=15
char id=710  x=29    y=251   width=12    height=4     xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=711  x=16    y=251   width=12    height=4     xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=712  x=250   y=150   width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=1  chnl=15
char id=713  x=111   y=150   width=13    height=2     xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=714  x=77    y=251   width=9     height=4     xoffset=3     yoffset=11    xadvance=12    page=1  chnl=15
char id=715  x=230   y=141   width=8     height=4     xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=716  x=250   y=108   width=5     height=7     xoffset=1     yoffset=34    xadvance=7     page=2  chnl=15
char id=717  x=85    y=102   width=13    height=2     xoffset=0     yoffset=38    xadvance=12    page=1  chnl=15
char id=718  x=239   y=139   width=8     height=4     xoffset=1     yoffset=36    xadvance=12    page=2  chnl=15
char id=719  x=220   y=141   width=9     height=4     xoffset=3     yoffset=36    xadvance=12    page=2  chnl=15
char id=720  x=248   y=90    width=7     height=17    xoffset=2     yoffset=17    xadvance=11    page=2  chnl=15
char id=721  x=87    y=251   width=7     height=4     xoffset=2     yoffset=17    xadvance=11    page=1  chnl=15
char id=722  x=39    y=153   width=7     height=7     xoffset=1     yoffset=22    xadvance=8     page=2  chnl=15
char id=723  x=47    y=153   width=7     height=7     xoffset=1     yoffset=22    xadvance=8     page=2  chnl=15
char id=724  x=55    y=251   width=10    height=4     xoffset=1     yoffset=24    xadvance=12    page=1  chnl=15
char id=725  x=66    y=251   width=10    height=4     xoffset=1     yoffset=24    xadvance=12    page=1  chnl=15
char id=726  x=201   y=143   width=8     height=5     xoffset=1     yoffset=23    xadvance=10    page=2  chnl=15
char id=727  x=48    y=254   width=11    height=1     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=728  x=42    y=251   width=12    height=4     xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=729  x=238   y=146   width=6     height=3     xoffset=3     yoffset=11    xadvance=12    page=2  chnl=15
char id=730  x=172   y=145   width=8     height=6     xoffset=2     yoffset=10    xadvance=12    page=2  chnl=15
char id=731  x=0     y=153   width=10    height=7     xoffset=2     yoffset=34    xadvance=12    page=2  chnl=15
char id=732  x=151   y=154   width=14    height=3     xoffset=-1    yoffset=12    xadvance=12    page=2  chnl=15
char id=733  x=0     y=251   width=15    height=4     xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=734  x=133   y=249   width=13    height=6     xoffset=0     yoffset=22    xadvance=12    page=1  chnl=15
char id=736  x=78    y=130   width=12    height=12    xoffset=-1    yoffset=14    xadvance=10    page=2  chnl=15
char id=737  x=251   y=151   width=4     height=12    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=738  x=197   y=124   width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=2  chnl=15
char id=739  x=168   y=246   width=12    height=9     xoffset=-1    yoffset=14    xadvance=10    page=1  chnl=15
char id=740  x=74    y=113   width=12    height=16    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=741  x=126   y=48    width=11    height=23    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=742  x=102   y=48    width=11    height=23    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=743  x=90    y=48    width=11    height=23    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=744  x=66    y=48    width=11    height=23    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=745  x=244   y=28    width=11    height=23    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=8192 x=250   y=233   width=3     height=1     xoffset=-1    yoffset=42    xadvance=17    page=0  chnl=15
char id=8193 x=250   y=235   width=3     height=1     xoffset=-1    yoffset=42    xadvance=33    page=0  chnl=15
char id=8194 x=60    y=254   width=3     height=1     xoffset=-1    yoffset=42    xadvance=17    page=0  chnl=15
char id=8195 x=64    y=254   width=3     height=1     xoffset=-1    yoffset=42    xadvance=33    page=0  chnl=15
char id=8196 x=68    y=254   width=3     height=1     xoffset=-1    yoffset=42    xadvance=12    page=0  chnl=15
char id=8197 x=72    y=254   width=3     height=1     xoffset=-1    yoffset=42    xadvance=9     page=0  chnl=15
char id=8198 x=76    y=254   width=3     height=1     xoffset=-1    yoffset=42    xadvance=6     page=0  chnl=15
char id=8199 x=80    y=254   width=3     height=1     xoffset=-1    yoffset=42    xadvance=19    page=0  chnl=15
char id=8200 x=84    y=254   width=3     height=1     xoffset=-1    yoffset=42    xadvance=10    page=0  chnl=15
char id=8201 x=88    y=254   width=3     height=1     xoffset=-1    yoffset=42    xadvance=4     page=0  chnl=15
char id=8202 x=250   y=237   width=3     height=1     xoffset=-1    yoffset=42    xadvance=3     page=0  chnl=15
char id=8203 x=251   y=168   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=251   y=164   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=254   y=164   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=205   y=149   width=12    height=3     xoffset=0     yoffset=24    xadvance=12    page=2  chnl=15
char id=8209 x=218   y=146   width=12    height=3     xoffset=0     yoffset=24    xadvance=12    page=2  chnl=15
char id=8210 x=73    y=161   width=21    height=3     xoffset=-1    yoffset=24    xadvance=19    page=2  chnl=15
char id=8211 x=115   y=155   width=19    height=3     xoffset=-1    yoffset=24    xadvance=17    page=2  chnl=15
char id=8212 x=9     y=161   width=35    height=3     xoffset=-1    yoffset=24    xadvance=33    page=2  chnl=15
char id=8213 x=95    y=156   width=19    height=3     xoffset=0     yoffset=24    xadvance=19    page=2  chnl=15
char id=8214 x=40    y=29    width=11    height=26    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=8215 x=181   y=145   width=19    height=5     xoffset=-1    yoffset=35    xadvance=17    page=2  chnl=15
char id=8216 x=63    y=153   width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=8217 x=91    y=148   width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=8218 x=70    y=153   width=6     height=7     xoffset=1     yoffset=31    xadvance=8     page=2  chnl=15
char id=8219 x=105   y=148   width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=8220 x=220   y=133   width=11    height=7     xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=8221 x=232   y=131   width=11    height=7     xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=8222 x=196   y=135   width=11    height=7     xoffset=1     yoffset=31    xadvance=12    page=2  chnl=15
char id=8223 x=208   y=133   width=11    height=7     xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=8224 x=233   y=0     width=18    height=27    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=8225 x=20    y=0     width=18    height=28    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=8226 x=80    y=143   width=10    height=8     xoffset=1     yoffset=19    xadvance=12    page=2  chnl=15
char id=8227 x=218   y=246   width=11    height=9     xoffset=1     yoffset=18    xadvance=12    page=1  chnl=15
char id=8228 x=245   y=144   width=6     height=3     xoffset=2     yoffset=31    xadvance=10    page=2  chnl=15
char id=8229 x=135   y=155   width=15    height=3     xoffset=2     yoffset=31    xadvance=19    page=2  chnl=15
char id=8230 x=45    y=161   width=27    height=3     xoffset=3     yoffset=31    xadvance=33    page=2  chnl=15
char id=8231 x=231   y=146   width=6     height=3     xoffset=2     yoffset=21    xadvance=10    page=2  chnl=15
char id=8232 x=251   y=166   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=251   y=170   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=125   y=28    width=33    height=24    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=8241 x=80    y=28    width=44    height=24    xoffset=0     yoffset=11    xadvance=44    page=1  chnl=15
char id=8242 x=100   y=139   width=7     height=8     xoffset=1     yoffset=11    xadvance=8     page=2  chnl=15
char id=8243 x=18    y=144   width=12    height=8     xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=8244 x=0     y=144   width=17    height=8     xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=8245 x=91    y=139   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=2  chnl=15
char id=8246 x=31    y=144   width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8247 x=225   y=122   width=17    height=8     xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=8248 x=183   y=137   width=12    height=7     xoffset=0     yoffset=33    xadvance=11    page=2  chnl=15
char id=8249 x=226   y=240   width=10    height=15    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=8250 x=237   y=240   width=10    height=15    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=8251 x=52    y=29    width=27    height=25    xoffset=3     yoffset=13    xadvance=33    page=1  chnl=15
char id=8252 x=27    y=48    width=12    height=23    xoffset=2     yoffset=11    xadvance=16    page=2  chnl=15
char id=8253 x=237   y=53    width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=8254 x=95    y=160   width=19    height=2     xoffset=-1    yoffset=8     xadvance=17    page=2  chnl=15
char id=8255 x=112   y=148   width=33    height=6     xoffset=-1    yoffset=34    xadvance=31    page=2  chnl=15
char id=8256 x=123   y=139   width=33    height=7     xoffset=-1    yoffset=9     xadvance=31    page=2  chnl=15
char id=8257 x=185   y=124   width=11    height=10    xoffset=0     yoffset=29    xadvance=11    page=2  chnl=15
char id=8258 x=118   y=78    width=27    height=23    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=8259 x=115   y=250   width=12    height=5     xoffset=0     yoffset=23    xadvance=12    page=1  chnl=15
char id=8260 x=135   y=53    width=22    height=24    xoffset=-8    yoffset=11    xadvance=6     page=1  chnl=15
char id=8261 x=216   y=181   width=9     height=29    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=8262 x=226   y=181   width=9     height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8304 x=115   y=113   width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8308 x=39    y=131   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8309 x=13    y=131   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8310 x=143   y=113   width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8311 x=198   y=110   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8312 x=185   y=111   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8313 x=157   y=113   width=13    height=12    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=8314 x=68    y=144   width=11    height=8     xoffset=1     yoffset=13    xadvance=12    page=2  chnl=15
char id=8315 x=155   y=158   width=12    height=2     xoffset=0     yoffset=16    xadvance=12    page=2  chnl=15
char id=8316 x=159   y=145   width=12    height=6     xoffset=0     yoffset=14    xadvance=12    page=2  chnl=15
char id=8317 x=202   y=72    width=9     height=18    xoffset=0     yoffset=9     xadvance=8     page=2  chnl=15
char id=8318 x=222   y=72    width=8     height=18    xoffset=0     yoffset=9     xadvance=8     page=2  chnl=15
char id=8319 x=194   y=246   width=11    height=9     xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=8320 x=129   y=113   width=13    height=12    xoffset=0     yoffset=23    xadvance=12    page=2  chnl=15
char id=8321 x=123   y=126   width=9     height=12    xoffset=1     yoffset=23    xadvance=12    page=2  chnl=15
char id=8322 x=94    y=241   width=13    height=12    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=8323 x=211   y=110   width=12    height=12    xoffset=0     yoffset=23    xadvance=12    page=2  chnl=15
char id=8324 x=65    y=131   width=12    height=12    xoffset=0     yoffset=23    xadvance=12    page=2  chnl=15
char id=8325 x=52    y=131   width=12    height=12    xoffset=0     yoffset=23    xadvance=12    page=2  chnl=15
char id=8326 x=101   y=113   width=13    height=12    xoffset=0     yoffset=23    xadvance=12    page=2  chnl=15
char id=8327 x=26    y=131   width=12    height=12    xoffset=0     yoffset=23    xadvance=12    page=2  chnl=15
char id=8328 x=0     y=131   width=12    height=12    xoffset=0     yoffset=23    xadvance=12    page=2  chnl=15
char id=8329 x=171   y=113   width=13    height=12    xoffset=0     yoffset=23    xadvance=12    page=2  chnl=15
char id=8330 x=44    y=144   width=11    height=8     xoffset=1     yoffset=25    xadvance=12    page=2  chnl=15
char id=8331 x=168   y=156   width=12    height=2     xoffset=0     yoffset=28    xadvance=12    page=2  chnl=15
char id=8332 x=146   y=147   width=12    height=6     xoffset=0     yoffset=26    xadvance=12    page=2  chnl=15
char id=8333 x=212   y=72    width=9     height=18    xoffset=0     yoffset=21    xadvance=8     page=2  chnl=15
char id=8334 x=231   y=72    width=8     height=18    xoffset=0     yoffset=21    xadvance=8     page=2  chnl=15
