info face="Arial Unicode MS" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Base_0.png"
chars count=467
char id=32   x=66    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=117   y=145   width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=96    y=177   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=91    y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=78    y=65    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=187   y=63    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=123   y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=139   y=176   width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=85    y=49    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=91    y=49    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=198   y=164   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=190   y=155   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=131   y=176   width=3     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=214   y=178   width=6     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=249   y=176   width=3     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=21    y=146   width=6     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=121   y=119   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=83    y=146   width=5     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=101   y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=130   y=119   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=111   y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=139   y=118   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=148   y=118   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=157   y=118   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=166   y=118   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=175   y=117   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=178   y=156   width=3     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=113   y=145   width=3     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=200   y=154   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=240   y=162   width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=220   y=153   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=184   y=116   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=13    y=94    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=20    y=120   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=89    y=93    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=0     y=107   width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=231   y=103   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=221   y=103   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=201   y=77    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=244   y=90    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=121   y=145   width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=207   y=129   width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=200   y=90    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=193   y=116   width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=188   y=77    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=178   y=90    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=52    y=94    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=51    y=107   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=243   y=63    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=65    y=94    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=134   y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=233   y=90    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=145   y=92    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=26    y=94    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=116   y=79    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=240   y=77    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=227   y=77    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=101   y=93    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=103   y=48    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=14    y=146   width=6     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=108   y=48    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=29    y=169   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=14    y=189   width=9     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=128   y=182   width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=63    y=159   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=202   y=116   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=111   y=158   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=211   y=116   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=102   y=158   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=237   y=129   width=6     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=31    y=107   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=220   y=116   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=133   y=145   width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=118   y=48    width=4     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=229   y=116   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=129   y=145   width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=36    y=159   width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=93    y=159   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=83    y=159   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=201   y=103   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=151   y=105   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=164   y=156   width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=147   y=156   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=53    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=138   y=157   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=129   y=158   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=50    y=159   width=12    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=73    y=159   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=61    y=107   width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=120   y=158   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=50    y=49    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=150   y=48    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=57    y=49    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=36    y=183   width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=60    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=125   y=145   width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=238   y=32    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=41    y=107   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=210   y=154   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=189   y=90    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=147   y=48    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=18    y=49    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=200   y=179   width=6     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=160   y=78    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=122   y=168   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=0     y=170   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=230   y=162   width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=207   y=179   width=6     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=174   y=77    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=210   y=175   width=9     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=26    y=177   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=230   y=142   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=171   y=166   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=66    y=169   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=133   y=182   width=4     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=135   y=132   width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=243   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=245   y=176   width=3     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=220   y=170   width=4     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=178   y=166   width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=73    y=169   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=239   y=153   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=0     y=80    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=229   y=63    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=215   y=63    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=238   y=116   width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=13    y=17    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=0     y=17    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=243   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=231   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=0     y=65    width=12    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=230   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=82    y=80    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=31    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=159   y=32    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=149   y=32    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=139   y=32    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=68    y=65    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=138   y=48    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=133   y=48    width=4     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=71    y=49    width=6     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=131   y=64    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=214   y=77    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=35    y=65    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=217   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=204   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=191   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=205   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=214  x=192   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=230   y=153   width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=14    y=80    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=210   y=16    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=199   y=16    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=0     y=33    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=24    y=65    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=139   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=211   y=103   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=181   y=103   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=191   y=103   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=241   y=103   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=0     y=120   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=137   y=145   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=11    y=107   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=21    y=107   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=21    y=159   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=247   y=116   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=0     y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=9     y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=18    y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=27    y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=251   y=103   width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=251   y=129   width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=47    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=35    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=141   y=105   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=204   y=142   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=121   y=106   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=131   y=105   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=30    y=120   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=157   y=144   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=161   y=105   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=19    y=169   width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=220   y=142   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=36    y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=45    y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=54    y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=63    y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=169   y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=189   y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=99    y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=256  x=27    y=80    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=257  x=167   y=144   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=258  x=179   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=259  x=71    y=107   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=260  x=17    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=261  x=52    y=80    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=262  x=75    y=17    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=263  x=72    y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=264  x=87    y=17    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=265  x=81    y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=266  x=244   y=48    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=267  x=90    y=133   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=268  x=99    y=16    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=269  x=99    y=132   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=270  x=111   y=16    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=271  x=77    y=94    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=272  x=0     y=94    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=273  x=156   y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=274  x=88    y=65    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=275  x=177   y=144   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=276  x=179   y=32    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=277  x=108   y=132   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=278  x=98    y=65    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=279  x=117   y=132   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=280  x=43    y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=281  x=73    y=80    width=8     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=282  x=219   y=32    width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=283  x=126   y=132   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=284  x=113   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=285  x=199   y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=286  x=126   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=287  x=119   y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=288  x=166   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=289  x=109   y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=290  x=152   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=291  x=76    y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=292  x=55    y=33    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=293  x=229   y=32    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=294  x=132   y=79    width=13    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=295  x=81    y=107   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=296  x=117   y=64    width=6     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=297  x=223   y=129   width=6     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=298  x=124   y=64    width=6     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=299  x=213   y=142   width=6     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=300  x=78    y=49    width=6     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=244   y=129   width=6     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=302  x=86    y=0     width=5     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=92    y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=304  x=143   y=64    width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=305  x=182   y=156   width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=306  x=222   y=90    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=307  x=43    y=49    width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=308  x=129   y=32    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=309  x=36    y=49    width=6     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=310  x=177   y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=311  x=0     y=49    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=312  x=156   y=156   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=313  x=9     y=49    width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=314  x=123   y=48    width=4     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=315  x=27    y=49    width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=316  x=143   y=48    width=3     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=317  x=88    y=33    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=64    y=49    width=6     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=144   y=131   width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=320  x=95    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=112   y=93    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=322  x=107   y=145   width=5     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=323  x=221   y=16    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=324  x=153   y=131   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=325  x=232   y=16    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=326  x=162   y=131   width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=327  x=44    y=33    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=328  x=171   y=131   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=329  x=211   y=90    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=330  x=66    y=33    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=331  x=180   y=130   width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=332  x=153   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=333  x=147   y=144   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=334  x=165   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=335  x=10    y=120   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=336  x=178   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=337  x=171   y=104   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=338  x=99    y=80    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=5     y=159   width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=340  x=39    y=17    width=11    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=341  x=7     y=146   width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=342  x=51    y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=343  x=0     y=146   width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=344  x=63    y=17    width=11    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=345  x=230   y=129   width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=346  x=144   y=16    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=347  x=189   y=129   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=348  x=155   y=16    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=349  x=198   y=129   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=350  x=133   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=40    y=120   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=352  x=166   y=16    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=353  x=49    y=120   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=354  x=122   y=16    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=355  x=97    y=49    width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=356  x=188   y=16    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=357  x=215   y=129   width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=358  x=167   y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=359  x=71    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=360  x=57    y=65    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=361  x=186   y=143   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=362  x=13    y=65    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=363  x=195   y=142   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=364  x=77    y=33    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=365  x=58    y=120   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=366  x=65    y=0     width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=367  x=67    y=120   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=368  x=22    y=33    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=369  x=76    y=120   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=370  x=54    y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=371  x=63    y=80    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=372  x=97    y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=373  x=39    y=94    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=374  x=26    y=17    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=375  x=209   y=32    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=376  x=218   y=48    width=12    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=377  x=33    y=33    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=378  x=85    y=120   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=379  x=46    y=65    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=380  x=94    y=119   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=381  x=11    y=33    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=382  x=103   y=119   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=383  x=65    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=688  x=188   y=165   width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=689  x=193   y=164   width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=690  x=15    y=169   width=3     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=691  x=127   y=176   width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=692  x=123   y=176   width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=693  x=225   y=162   width=4     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=694  x=60    y=177   width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=695  x=18    y=178   width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=696  x=212   y=163   width=6     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=697  x=119   y=176   width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=698  x=40    y=177   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=699  x=237   y=168   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=700  x=241   y=168   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=701  x=245   y=168   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=702  x=249   y=168   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=703  x=0     y=185   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=704  x=66    y=177   width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=705  x=54    y=177   width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=706  x=215   y=170   width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=707  x=210   y=170   width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=708  x=159   y=174   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=709  x=173   y=174   width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=710  x=99    y=183   width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=711  x=106   y=183   width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=712  x=253   y=168   width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=713  x=24    y=188   width=6     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=714  x=123   y=182   width=4     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=715  x=118   y=182   width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=716  x=16    y=184   width=2     height=4     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=717  x=31    y=188   width=6     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=718  x=227   y=178   width=4     height=2     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=719  x=232   y=177   width=4     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=720  x=186   y=155   width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=721  x=143   y=181   width=3     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=722  x=4     y=185   width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=723  x=8     y=185   width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=724  x=250   y=173   width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=725  x=221   y=178   width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=726  x=138   y=182   width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=727  x=159   y=179   width=5     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=728  x=85    y=183   width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=729  x=237   y=176   width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=730  x=113   y=182   width=4     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=731  x=186   y=174   width=5     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=732  x=228   y=174   width=7     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=733  x=56    y=183   width=7     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=734  x=64    y=183   width=6     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=736  x=205   y=163   width=6     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=737  x=253   y=77    width=2     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=738  x=78    y=177   width=5     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=739  x=90    y=177   width=5     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=740  x=171   y=156   width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=741  x=89    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=742  x=101   y=145   width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=743  x=41    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=744  x=59    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=745  x=77    y=146   width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8192 x=63    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=8193 x=69    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=8194 x=72    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=8195 x=75    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=8196 x=253   y=176   width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=8197 x=45    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=8198 x=48    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=2     page=0  chnl=15
char id=8199 x=51    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=8200 x=54    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=8201 x=57    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=1     page=0  chnl=15
char id=8202 x=78    y=187   width=2     height=1     xoffset=0     yoffset=21    xadvance=1     page=0  chnl=15
char id=8203 x=254   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=254   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=254   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=243   y=173   width=6     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8209 x=236   y=173   width=6     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8210 x=179   y=179   width=10    height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8211 x=190   y=179   width=9     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8212 x=147   y=181   width=17    height=2     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8213 x=200   y=176   width=9     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8214 x=137   y=64    width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8215 x=46    y=183   width=9     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8216 x=12    y=184   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=225   y=169   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=229   y=169   width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=8219 x=233   y=168   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=192   y=173   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8221 x=204   y=171   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8222 x=180   y=174   width=5     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8223 x=198   y=171   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8224 x=108   y=64    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8225 x=247   y=32    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8226 x=250   y=162   width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8227 x=72    y=177   width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8228 x=241   y=176   width=3     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=8229 x=220   y=175   width=7     height=2     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8230 x=165   y=179   width=13    height=2     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=8231 x=0     y=190   width=3     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=8232 x=254   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=254   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=170   y=63    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8241 x=147   y=64    width=22    height=13    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8242 x=135   y=176   width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8243 x=33    y=177   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8244 x=0     y=179   width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8245 x=114   y=176   width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8246 x=47    y=177   width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8247 x=9     y=178   width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8248 x=166   y=174   width=6     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=8249 x=9     y=169   width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=248   y=153   width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8251 x=201   y=63    width=13    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8252 x=28    y=146   width=6     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8253 x=112   y=119   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8254 x=4     y=190   width=9     height=1     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8255 x=19    y=184   width=16    height=3     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=8256 x=142   y=176   width=16    height=4     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8257 x=219   y=163   width=5     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8258 x=146   y=79    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8259 x=92    y=183   width=6     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8260 x=40    y=80    width=11    height=13    xoffset=-4    yoffset=5     xadvance=2     page=0  chnl=15
char id=8261 x=128   y=48    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8262 x=113   y=48    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8304 x=38    y=169   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8308 x=129   y=168   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8309 x=136   y=168   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8310 x=143   y=167   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8311 x=150   y=166   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8312 x=157   y=166   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8313 x=164   y=166   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8314 x=84    y=177   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8315 x=150   y=174   width=6     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8316 x=71    y=183   width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8317 x=245   y=142   width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8318 x=240   y=142   width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8319 x=102   y=177   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8320 x=45    y=169   width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8321 x=183   y=166   width=4     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8322 x=115   y=168   width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8323 x=52    y=169   width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8324 x=59    y=169   width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8325 x=80    y=169   width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8326 x=87    y=169   width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8327 x=94    y=169   width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8328 x=101   y=169   width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8329 x=108   y=168   width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8330 x=108   y=176   width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8331 x=38    y=187   width=6     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8332 x=78    y=183   width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8333 x=0     y=159   width=4     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8334 x=250   y=142   width=4     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
