info face="Arial Unicode MS" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Base22_0.png"
page id=1 file="Base22_1.png"
chars count=467
char id=32   x=252   y=208   width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=193   y=17    width=5     height=16    xoffset=1     yoffset=8     xadvance=7     page=1  chnl=15
char id=34   x=99    y=83    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=35   x=222   y=197   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=144   y=126   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=232   y=126   width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=94    y=183   width=17    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=251   y=61    width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=40   x=37    y=107   width=7     height=20    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=28    y=107   width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=226   y=248   width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=143   y=62    width=13    height=10    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=44   x=108   y=90    width=5     height=5     xoffset=1     yoffset=22    xadvance=7     page=1  chnl=15
char id=45   x=129   y=96    width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=46   x=157   y=92    width=5     height=2     xoffset=1     yoffset=22    xadvance=7     page=1  chnl=15
char id=47   x=86    y=17    width=9     height=16    xoffset=-1    yoffset=8     xadvance=7     page=1  chnl=15
char id=48   x=0     y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=160   y=17    width=8     height=16    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=50   x=14    y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=28    y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=42    y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=56    y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=70    y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=112   y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=126   y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=140   y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=131   y=62    width=5     height=11    xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=59   x=15    y=50    width=5     height=14    xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=60   x=163   y=50    width=14    height=11    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=61   x=196   y=248   width=14    height=7     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=208   y=50    width=14    height=11    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=63   x=154   y=233   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=21    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=38    y=183   width=18    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=32    y=200   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=76    y=183   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=147   y=182   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=0     y=200   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=182   y=233   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=216   y=163   width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=231   y=180   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=199   y=17    width=5     height=16    xoffset=1     yoffset=8     xadvance=7     page=1  chnl=15
char id=74   x=12    y=17    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=75   x=198   y=180   width=16    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=196   y=231   width=13    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=0     y=183   width=18    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=144   y=199   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=19    y=183   width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=128   y=200   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=57    y=148   width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=112   y=183   width=17    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=164   y=180   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=16    y=200   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=48    y=200   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=178   y=163   width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=180   y=146   width=23    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=57    y=183   width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=197   y=163   width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=96    y=200   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=101   y=106   width=6     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=46    y=17    width=9     height=16    xoffset=-1    yoffset=8     xadvance=7     page=1  chnl=15
char id=93   x=85    y=106   width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=170   y=62    width=12    height=9     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=95   x=199   y=91    width=14    height=1     xoffset=-1    yoffset=26    xadvance=12    page=1  chnl=15
char id=96   x=194   y=87    width=7     height=3     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=97   x=42    y=64    width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=98   x=135   y=0     width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=99   x=28    y=64    width=13    height=11    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=100  x=84    y=234   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=14    y=66    width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=102  x=245   y=214   width=10    height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=84    y=34    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=104  x=196   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=105  x=205   y=17    width=4     height=16    xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=106  x=93    y=106   width=7     height=20    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=109   y=0     width=12    height=16    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=108  x=210   y=17    width=4     height=16    xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=109  x=144   y=50    width=18    height=11    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=110  x=81    y=62    width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=111  x=178   y=50    width=14    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=112  x=154   y=34    width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=113  x=98    y=34    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=114  x=105   y=62    width=9     height=11    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=115  x=56    y=64    width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=116  x=0     y=50    width=8     height=15    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=117  x=93    y=62    width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=118  x=237   y=49    width=13    height=11    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=119  x=124   y=50    width=19    height=11    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=120  x=193   y=50    width=14    height=11    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=121  x=112   y=34    width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=122  x=0     y=66    width=13    height=11    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=123  x=233   y=85    width=9     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=114   y=106   width=4     height=20    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=0     y=107   width=9     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=75    y=251   width=14    height=3     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=160  x=252   y=206   width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=9     y=50    width=5     height=15    xoffset=2     yoffset=13    xadvance=8     page=1  chnl=15
char id=162  x=162   y=85    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=237   y=197   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=223   y=49    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=165  x=176   y=197   width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=108   y=106   width=5     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=167  x=78    y=85    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=119   y=96    width=9     height=2     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=169  x=80    y=166   width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=99    y=74    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=171  x=196   y=62    width=12    height=9     xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=172  x=211   y=248   width=14    height=7     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=89    y=97    width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=174  x=228   y=145   width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=175  x=169   y=92    width=14    height=1     xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=176  x=79    y=84    width=9     height=6     xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=177  x=21    y=50    width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=178  x=143   y=73    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=179  x=110   y=74    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=180  x=186   y=87    width=7     height=3     xoffset=2     yoffset=8     xadvance=8     page=1  chnl=15
char id=181  x=191   y=34    width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=182  x=236   y=43    width=16    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=183  x=249   y=85    width=5     height=2     xoffset=1     yoffset=15    xadvance=7     page=1  chnl=15
char id=184  x=26    y=95    width=7     height=5     xoffset=1     yoffset=24    xadvance=8     page=1  chnl=15
char id=185  x=232   y=71    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=186  x=132   y=74    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=187  x=183   y=62    width=12    height=9     xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=188  x=159   y=163   width=18    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=189  x=0     y=166   width=19    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=20    y=166   width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=28    y=34    width=13    height=15    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=192  x=76    y=43    width=18    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=19    y=44    width=18    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=201   y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=119   y=106   width=18    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=196  x=233   y=106   width=18    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=197  x=83    y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=198  x=155   y=146   width=24    height=16    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=64    y=0     width=18    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=200  x=49    y=65    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=145   y=64    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=225   y=64    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=50    y=128   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=204  x=61    y=107   width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=69    y=107   width=7     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=211   y=85    width=10    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=208   y=126   width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=208  x=140   y=165   width=18    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=114   y=127   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=210  x=144   y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=68    y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=87    y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=214   y=106   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=214  x=195   y=106   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=215  x=157   y=62    width=12    height=9     xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=216  x=60    y=166   width=19    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=129   y=64    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=218  x=65    y=64    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=219  x=161   y=64    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=220  x=82    y=128   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=221  x=38    y=44    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=64    y=200   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=90    y=217   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=224   y=231   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=238   y=231   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=0     y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=227  x=140   y=34    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=228  x=126   y=34    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=229  x=115   y=147   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=102   y=50    width=21    height=11    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=231  x=70    y=34    width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=232  x=28    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=233  x=42    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=234  x=56    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=235  x=56    y=34    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=236  x=169   y=17    width=7     height=16    xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=237  x=248   y=144   width=7     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=247   y=179   width=8     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=239  x=237   y=33    width=8     height=15    xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=240  x=231   y=214   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=203   y=34    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=242  x=207   y=197   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=192   y=197   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=75    y=217   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=245  x=215   y=17    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=246  x=230   y=17    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=247  x=237   y=61    width=13    height=8     xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=248  x=65    y=50    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=249  x=0     y=17    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=250  x=208   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=251  x=148   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=252  x=167   y=34    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=253  x=120   y=85    width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=175   y=85    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=255  x=158   y=126   width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=256  x=138   y=106   width=18    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=257  x=105   y=217   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=258  x=0     y=44    width=18    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=259  x=119   y=217   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=260  x=24    y=0     width=20    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=261  x=80    y=200   width=15    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=262  x=113   y=43    width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=263  x=133   y=217   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=264  x=131   y=43    width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=265  x=147   y=216   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=266  x=0     y=128   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=267  x=0     y=34    width=13    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=268  x=167   y=43    width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=269  x=161   y=216   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=270  x=219   y=43    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=271  x=181   y=180   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=272  x=235   y=162   width=18    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=273  x=30    y=217   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=274  x=33    y=65    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=275  x=175   y=216   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=276  x=17    y=65    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=277  x=189   y=214   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=278  x=18    y=128   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=279  x=14    y=34    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=280  x=120   y=0     width=16    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=281  x=203   y=214   width=13    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=282  x=48    y=86    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=283  x=217   y=214   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=284  x=106   y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=285  x=148   y=85    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=286  x=163   y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=287  x=134   y=85    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=288  x=176   y=106   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=289  x=172   y=126   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=290  x=45    y=0     width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=291  x=0     y=22    width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=292  x=113   y=64    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=293  x=188   y=85    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=294  x=100   y=166   width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=295  x=0     y=217   width=14    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=296  x=197   y=126   width=10    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=297  x=245   y=17    width=10    height=15    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=298  x=186   y=126   width=10    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=299  x=227   y=33    width=9     height=15    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=300  x=222   y=85    width=10    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=301  x=96    y=17    width=9     height=16    xoffset=-2    yoffset=8     xadvance=5     page=1  chnl=15
char id=302  x=27    y=22    width=8     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=303  x=36    y=22    width=7     height=21    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=304  x=217   y=126   width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=305  x=251   y=49    width=4     height=11    xoffset=1     yoffset=13    xadvance=5     page=1  chnl=15
char id=306  x=130   y=182   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=307  x=243   y=85    width=9     height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=308  x=241   y=64    width=14    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=309  x=200   y=85    width=10    height=20    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=310  x=137   y=0     width=16    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=311  x=14    y=22    width=12    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=312  x=69    y=63    width=11    height=11    xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=313  x=64    y=86    width=13    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=314  x=45    y=107   width=7     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=315  x=235   y=0     width=13    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=316  x=249   y=0     width=4     height=21    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=317  x=193   y=64    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=318  x=10    y=107   width=8     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=210   y=231   width=13    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=320  x=124   y=17    width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=321  x=215   y=180   width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=322  x=177   y=17    width=7     height=16    xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=323  x=32    y=86    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=324  x=220   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=325  x=203   y=0     width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=326  x=232   y=0     width=11    height=16    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=327  x=177   y=64    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=328  x=244   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=329  x=160   y=199   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=330  x=202   y=43    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=331  x=179   y=34    width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=332  x=157   y=106   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=333  x=15    y=217   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=334  x=57    y=43    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=335  x=45    y=217   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=336  x=220   y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=337  x=60    y=217   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=338  x=204   y=146   width=23    height=16    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=339  x=79    y=50    width=22    height=11    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=340  x=95    y=43    width=17    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=341  x=56    y=17    width=9     height=16    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=342  x=102   y=0     width=17    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=343  x=66    y=17    width=9     height=16    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=344  x=149   y=43    width=17    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=345  x=76    y=17    width=9     height=16    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=346  x=185   y=43    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=347  x=122   y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=348  x=239   y=22    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=349  x=96    y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=350  x=154   y=0     width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=351  x=83    y=0     width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=352  x=0     y=65    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=353  x=70    y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=354  x=187   y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=355  x=19    y=107   width=8     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=356  x=209   y=64    width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=357  x=24    y=17    width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=358  x=112   y=200   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=359  x=246   y=33    width=8     height=15    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=360  x=34    y=128   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=361  x=215   y=33    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=362  x=66    y=128   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=363  x=160   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=364  x=97    y=64    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=365  x=172   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=366  x=171   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=367  x=143   y=146   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=368  x=81    y=64    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=369  x=184   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=370  x=219   y=0     width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=371  x=98    y=234   width=13    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=372  x=44    y=22    width=23    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=373  x=40    y=166   width=19    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=374  x=125   y=22    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=375  x=92    y=85    width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=376  x=182   y=22    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=377  x=16    y=86    width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=378  x=14    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=379  x=98    y=127   width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=380  x=42    y=34    width=13    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=381  x=0     y=86    width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=382  x=168   y=233   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=383  x=185   y=17    width=7     height=16    xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=688  x=214   y=72    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=689  x=223   y=72    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=690  x=125   y=62    width=5     height=11    xoffset=-1    yoffset=8     xadvance=4     page=1  chnl=15
char id=691  x=42    y=94    width=7     height=5     xoffset=0     yoffset=11    xadvance=5     page=1  chnl=15
char id=692  x=57    y=92    width=6     height=5     xoffset=-1    yoffset=11    xadvance=5     page=1  chnl=15
char id=693  x=20    y=87    width=8     height=7     xoffset=-1    yoffset=11    xadvance=5     page=1  chnl=15
char id=694  x=183   y=81    width=8     height=5     xoffset=1     yoffset=11    xadvance=8     page=1  chnl=15
char id=695  x=154   y=250   width=12    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=696  x=10    y=87    width=9     height=7     xoffset=-1    yoffset=11    xadvance=7     page=1  chnl=15
char id=697  x=136   y=83    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=698  x=89    y=83    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=699  x=78    y=92    width=5     height=5     xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=700  x=102   y=90    width=5     height=5     xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=701  x=96    y=90    width=5     height=5     xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=702  x=50    y=92    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=703  x=71    y=92    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=704  x=109   y=83    width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=705  x=127   y=83    width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=706  x=18    y=95    width=7     height=5     xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=707  x=237   y=80    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=708  x=143   y=82    width=10    height=5     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=709  x=178   y=250   width=10    height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=710  x=126   y=251   width=9     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=711  x=134   y=90    width=9     height=3     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=712  x=119   y=90    width=4     height=5     xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=713  x=109   y=96    width=9     height=2     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=714  x=162   y=88    width=7     height=3     xoffset=2     yoffset=8     xadvance=8     page=1  chnl=15
char id=715  x=170   y=87    width=7     height=3     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=716  x=129   y=90    width=4     height=5     xoffset=1     yoffset=24    xadvance=5     page=1  chnl=15
char id=717  x=99    y=96    width=9     height=2     xoffset=0     yoffset=26    xadvance=8     page=1  chnl=15
char id=718  x=146   y=251   width=7     height=3     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=719  x=178   y=87    width=7     height=3     xoffset=2     yoffset=26    xadvance=8     page=1  chnl=15
char id=720  x=137   y=62    width=5     height=11    xoffset=2     yoffset=13    xadvance=8     page=1  chnl=15
char id=721  x=139   y=94    width=5     height=2     xoffset=2     yoffset=13    xadvance=8     page=1  chnl=15
char id=722  x=189   y=250   width=6     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=723  x=64    y=92    width=6     height=5     xoffset=0     yoffset=16    xadvance=6     page=1  chnl=15
char id=724  x=144   y=88    width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=725  x=153   y=88    width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=726  x=34    y=94    width=7     height=5     xoffset=0     yoffset=16    xadvance=7     page=1  chnl=15
char id=727  x=176   y=214   width=8     height=1     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=728  x=116   y=251   width=9     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=729  x=163   y=92    width=5     height=2     xoffset=2     yoffset=9     xadvance=8     page=1  chnl=15
char id=730  x=68    y=251   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=731  x=9     y=95    width=8     height=5     xoffset=1     yoffset=24    xadvance=8     page=1  chnl=15
char id=732  x=58    y=98    width=10    height=2     xoffset=-1    yoffset=9     xadvance=8     page=1  chnl=15
char id=733  x=105   y=251   width=10    height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=734  x=164   y=81    width=9     height=5     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=736  x=209   y=62    width=9     height=9     xoffset=-1    yoffset=11    xadvance=7     page=1  chnl=15
char id=737  x=252   y=106   width=3     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=738  x=192   y=81    width=8     height=5     xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=739  x=154   y=82    width=9     height=5     xoffset=-1    yoffset=11    xadvance=7     page=1  chnl=15
char id=740  x=115   y=62    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=741  x=106   y=17    width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=742  x=115   y=17    width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=743  x=133   y=17    width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=744  x=151   y=17    width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=745  x=142   y=17    width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=8192 x=252   y=210   width=3     height=1     xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=8193 x=252   y=231   width=3     height=1     xoffset=-1    yoffset=29    xadvance=23    page=0  chnl=15
char id=8194 x=252   y=198   width=3     height=1     xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=8195 x=155   y=163   width=3     height=1     xoffset=-1    yoffset=29    xadvance=23    page=0  chnl=15
char id=8196 x=252   y=204   width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=8197 x=159   y=180   width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=8198 x=252   y=196   width=3     height=1     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=8199 x=185   y=214   width=3     height=1     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=8200 x=252   y=200   width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=8201 x=252   y=202   width=3     height=1     xoffset=-1    yoffset=29    xadvance=3     page=0  chnl=15
char id=8202 x=252   y=212   width=3     height=1     xoffset=-1    yoffset=29    xadvance=2     page=0  chnl=15
char id=8203 x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=79    y=98    width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=8209 x=69    y=98    width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=1  chnl=15
char id=8210 x=0     y=101   width=15    height=2     xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=8211 x=31    y=101   width=14    height=2     xoffset=-1    yoffset=17    xadvance=12    page=1  chnl=15
char id=8212 x=202   y=87    width=25    height=2     xoffset=-1    yoffset=17    xadvance=23    page=1  chnl=15
char id=8213 x=16    y=101   width=14    height=2     xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=8214 x=223   y=126   width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8215 x=90    y=251   width=14    height=3     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=8216 x=84    y=91    width=5     height=5     xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=8217 x=124   y=90    width=4     height=5     xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=8218 x=114   y=90    width=4     height=5     xoffset=1     yoffset=22    xadvance=6     page=1  chnl=15
char id=8219 x=90    y=90    width=5     height=5     xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=8220 x=210   y=81    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8221 x=0     y=95    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8222 x=246   y=79    width=8     height=5     xoffset=0     yoffset=22    xadvance=8     page=1  chnl=15
char id=8223 x=228   y=81    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8224 x=130   y=126   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8225 x=106   y=85    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8226 x=201   y=81    width=8     height=5     xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=8227 x=237   y=248   width=10    height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8228 x=145   y=92    width=5     height=2     xoffset=1     yoffset=22    xadvance=7     page=1  chnl=15
char id=8229 x=46    y=100   width=11    height=2     xoffset=1     yoffset=22    xadvance=13    page=1  chnl=15
char id=8230 x=228   y=87    width=20    height=2     xoffset=2     yoffset=22    xadvance=23    page=1  chnl=15
char id=8231 x=151   y=92    width=5     height=2     xoffset=1     yoffset=15    xadvance=7     page=1  chnl=15
char id=8232 x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=32    y=148   width=24    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8241 x=0     y=148   width=31    height=17    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=8242 x=248   y=70    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=8243 x=68    y=85    width=10    height=6     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=8244 x=43    y=85    width=13    height=6     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=8245 x=248   y=248   width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8246 x=57    y=85    width=10    height=6     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=8247 x=29    y=87    width=13    height=6     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=8248 x=167   y=250   width=10    height=5     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=8249 x=219   y=62    width=8     height=9     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8250 x=228   y=61    width=8     height=9     xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8251 x=77    y=148   width=19    height=17    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=8252 x=36    y=17    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=8253 x=129   y=147   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8254 x=184   y=91    width=14    height=1     xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=8255 x=0     y=251   width=24    height=4     xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=8256 x=25    y=251   width=24    height=4     xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=8257 x=0     y=87    width=9     height=7     xoffset=0     yoffset=21    xadvance=8     page=1  chnl=15
char id=8258 x=120   y=165   width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8259 x=136   y=251   width=9     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8260 x=97    y=148   width=17    height=17    xoffset=-7    yoffset=8     xadvance=5     page=0  chnl=15
char id=8261 x=77    y=107   width=7     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8262 x=53    y=107   width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8304 x=204   y=72    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8308 x=88    y=74    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=8309 x=77    y=75    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=8310 x=66    y=76    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=8311 x=154   y=73    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8312 x=184   y=72    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8313 x=55    y=76    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=8314 x=219   y=81    width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=8315 x=164   y=197   width=8     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8316 x=59    y=251   width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8317 x=43    y=50    width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=8318 x=51    y=50    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=8319 x=118   y=83    width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=8320 x=194   y=72    width=9     height=8     xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=8321 x=240   y=70    width=7     height=8     xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=8322 x=33    y=76    width=10    height=8     xoffset=-1    yoffset=16    xadvance=8     page=1  chnl=15
char id=8323 x=11    y=78    width=10    height=8     xoffset=-1    yoffset=16    xadvance=8     page=1  chnl=15
char id=8324 x=0     y=78    width=10    height=8     xoffset=-1    yoffset=16    xadvance=8     page=1  chnl=15
char id=8325 x=121   y=74    width=10    height=8     xoffset=-1    yoffset=16    xadvance=8     page=1  chnl=15
char id=8326 x=44    y=76    width=10    height=8     xoffset=-1    yoffset=16    xadvance=8     page=1  chnl=15
char id=8327 x=164   y=72    width=9     height=8     xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=8328 x=174   y=72    width=9     height=8     xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=8329 x=22    y=78    width=10    height=8     xoffset=-1    yoffset=16    xadvance=8     page=1  chnl=15
char id=8330 x=174   y=81    width=8     height=5     xoffset=0     yoffset=18    xadvance=8     page=1  chnl=15
char id=8331 x=33    y=85    width=8     height=1     xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=8332 x=50    y=251   width=8     height=4     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8333 x=35    y=50    width=7     height=13    xoffset=0     yoffset=15    xadvance=6     page=1  chnl=15
char id=8334 x=58    y=50    width=6     height=13    xoffset=0     yoffset=15    xadvance=6     page=1  chnl=15
