info face="Arial Unicode MS" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Base20_0.png"
page id=1 file="Base20_1.png"
chars count=467
char id=32   x=72    y=207   width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=251   y=174   width=4     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=64    y=250   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=109   y=162   width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=119   y=96    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=57    y=115   width=16    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=165   y=161   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=103   y=0     width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=40   x=24    y=79    width=6     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=31    y=79    width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=22    y=250   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=218   y=220   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=108   y=0     width=4     height=5     xoffset=1     yoffset=19    xadvance=6     page=1  chnl=15
char id=45   x=18    y=12    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=46   x=72    y=11    width=4     height=2     xoffset=1     yoffset=19    xadvance=6     page=1  chnl=15
char id=47   x=226   y=205   width=7     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=132   y=192   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=234   y=205   width=7     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=120   y=192   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=108   y=192   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=84    y=192   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=72    y=192   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=60    y=194   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=36    y=194   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=24    y=194   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=12    y=194   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=136   y=234   width=4     height=10    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=103   y=222   width=4     height=13    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=146   y=233   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=7     y=0     width=12    height=6     xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=62   x=159   y=233   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=239   y=174   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=8     y=41    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=132   y=146   width=16    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=65    y=177   width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=79    y=162   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=151   y=161   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=13    y=179   width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=167   y=176   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=200   y=145   width=15    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=52    y=179   width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=86    y=222   width=3     height=14    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=120   y=207   width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=123   y=162   width=13    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=0     y=209   width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=0     y=164   width=15    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=117   y=177   width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=115   y=147   width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=207   y=160   width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=74    y=115   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=64    y=162   width=14    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=193   y=161   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=104   y=177   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=91    y=177   width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=32    y=164   width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=43    y=149   width=19    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=48    y=164   width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=16    y=164   width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=233   y=159   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=72    y=78    width=5     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=242   y=204   width=7     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=78    y=78    width=5     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=233   y=231   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=100   y=10    width=12    height=1     xoffset=-1    yoffset=23    xadvance=10    page=1  chnl=15
char id=96   x=170   y=5     width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=97   x=37    y=239   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=44    y=209   width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=49    y=239   width=11    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=33    y=209   width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=244   y=219   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=218   y=205   width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=11    y=209   width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=130   y=207   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=250   y=204   width=4     height=14    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=52    y=78    width=6     height=18    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=240   y=189   width=10    height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=251   y=189   width=4     height=14    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=202   y=221   width=15    height=10    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=93    y=236   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=25    y=239   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=88    y=207   width=10    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=66    y=209   width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=122   y=234   width=7     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=72    y=239   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=51    y=224   width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=83    y=237   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=0     y=239   width=12    height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=185   y=221   width=16    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=231   y=220   width=12    height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=0     y=194   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=61    y=239   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=8     y=80    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=107   y=78    width=3     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=16    y=79    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=46    y=7     width=12    height=3     xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=160  x=174   y=9     width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=1  chnl=15
char id=161  x=252   y=128   width=3     height=14    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=182   y=59    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=179   y=176   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=13    y=239   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=137   y=161   width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=111   y=78    width=3     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=158   y=59    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=58    y=11    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=169  x=22    y=117   width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=243   y=231   width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=172   y=232   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=20    y=0     width=12    height=6     xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=173  x=50    y=11    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=174  x=238   y=96    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=113   y=10    width=12    height=1     xoffset=-1    yoffset=4     xadvance=10    page=1  chnl=15
char id=176  x=181   y=250   width=7     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=90    y=222   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=83    y=248   width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=101   y=247   width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=177   y=5     width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=181  x=160   y=206   width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=228   y=40    width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=82    y=10    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=1  chnl=15
char id=184  x=241   y=0     width=6     height=4     xoffset=0     yoffset=21    xadvance=7     page=1  chnl=15
char id=185  x=248   y=247   width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=200   y=242   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=184   y=232   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=183   y=146   width=16    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=98    y=147   width=16    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=63    y=147   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=99    y=207   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=98    y=40    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=132   y=40    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=115   y=40    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=195  x=166   y=78    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=196  x=149   y=78    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=50    y=0     width=16    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=0     y=149   width=21    height=14    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=213   y=40    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=119   y=59    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=145   y=59    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=80    y=59    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=106   y=97    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=38    y=79    width=6     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=84    y=78    width=5     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=247   y=59    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=171   y=96    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=232   y=144   width=15    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=93    y=97    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=210  x=149   y=40    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=47    y=40    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=64    y=40    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=213  x=132   y=78    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=214  x=183   y=78    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=196   y=232   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=81    y=147   width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=28    y=60    width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=93    y=59    width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=41    y=59    width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=54    y=97    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=182   y=40    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=130   y=177   width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=216   y=190   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=232   y=112   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=0     y=133   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=12    y=133   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=180   y=191   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=192   y=191   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=179   y=96    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=166   y=221   width=18    height=10    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=204   y=191   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=24    y=133   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=36    y=133   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=72    y=131   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=168   y=191   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=246   y=128   width=5     height=15    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=232   y=128   width=6     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=239   y=128   width=6     height=15    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=44    y=224   width=6     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=155   y=176   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=140   y=207   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=242  x=244   y=112   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=220   y=112   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=196   y=113   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=203   y=176   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=215   y=175   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=221   y=231   width=11    height=8     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=108   y=222   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=139   y=130   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=149   y=130   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=199   y=129   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=150   y=206   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=169   y=20    width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=205   y=59    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=170   y=59    width=11    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=256  x=200   y=78    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=257  x=96    y=192   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=258  x=81    y=40    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=259  x=172   y=114   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=260  x=29    y=40    width=17    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=261  x=0     y=179   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=262  x=162   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=263  x=184   y=113   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=264  x=132   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=265  x=160   y=114   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=266  x=0     y=99    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=156   y=191   width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=268  x=147   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=269  x=136   y=114   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=270  x=207   y=0     width=13    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=271  x=94    y=162   width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=272  x=216   y=145   width=15    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=273  x=39    y=179   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=274  x=28    y=98    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=275  x=143   y=176   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=276  x=105   y=20    width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=277  x=60    y=131   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=278  x=15    y=99    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=279  x=191   y=176   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=280  x=106   y=59    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=281  x=228   y=190   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=282  x=92    y=20    width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=283  x=148   y=114   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=284  x=116   y=0     width=15    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=285  x=226   y=20    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=286  x=100   y=0     width=15    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=287  x=215   y=20    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=288  x=233   y=78    width=15    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=216   y=59    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=290  x=166   y=40    width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=204   y=20    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=292  x=118   y=20    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=293  x=237   y=20    width=9     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=294  x=166   y=146   width=16    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=295  x=48    y=194   width=11    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=296  x=155   y=96    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=297  x=200   y=206   width=8     height=14    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=298  x=163   y=96    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=299  x=209   y=206   width=8     height=14    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=300  x=247   y=20    width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=301  x=225   y=128   width=6     height=15    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=302  x=45    y=78    width=6     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=303  x=66    y=78    width=5     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=304  x=249   y=78    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=305  x=141   y=234   width=4     height=10    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=306  x=179   y=161   width=13    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=307  x=0     y=80    width=7     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=308  x=181   y=20    width=11    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=309  x=238   y=59    width=8     height=18    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=310  x=242   y=40    width=13    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=311  x=194   y=59    width=10    height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=312  x=103   y=236   width=9     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=313  x=193   y=20    width=10    height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=314  x=249   y=0     width=6     height=19    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=227   y=59    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=316  x=102   y=78    width=4     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=317  x=66    y=20    width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=318  x=0     y=41    width=7     height=19    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=22    y=209   width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=320  x=0     y=224   width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=321  x=78    y=177   width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=322  x=79    y=222   width=6     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=323  x=27    y=20    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=324  x=189   y=129   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=325  x=67    y=59    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=326  x=170   y=206   width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=327  x=40    y=20    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=328  x=179   y=130   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=329  x=220   y=160   width=12    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=330  x=14    y=60    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=331  x=180   y=206   width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=332  x=115   y=78    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=333  x=227   y=175   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=334  x=67    y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=335  x=208   y=113   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=336  x=33    y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=337  x=123   y=114   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=338  x=22    y=149   width=20    height=14    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=339  x=146   y=222   width=19    height=10    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=340  x=177   y=0     width=14    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=341  x=217   y=129   width=7     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=342  x=198   y=40    width=14    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=8     y=224   width=7     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=344  x=192   y=0     width=14    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=345  x=209   y=129   width=7     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=346  x=0     y=21    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=347  x=106   y=131   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=348  x=221   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=349  x=117   y=131   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=350  x=0     y=61    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=351  x=55    y=209   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=352  x=235   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=353  x=95    y=131   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=354  x=54    y=59    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=355  x=59    y=78    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=356  x=53    y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=357  x=190   y=206   width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=358  x=26    y=179   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=359  x=58    y=224   width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=360  x=67    y=97    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=361  x=246   y=159   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=362  x=80    y=97    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=363  x=110   y=207   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=364  x=144   y=20    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=365  x=169   y=130   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=366  x=0     y=0     width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=367  x=191   y=96    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=368  x=131   y=20    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=159   y=130   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=370  x=132   y=59    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=371  x=144   y=191   width=11    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=372  x=13    y=0     width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=373  x=40    y=116   width=16    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=374  x=84    y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=375  x=157   y=20    width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=376  x=217   y=78    width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=377  x=14    y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=378  x=128   y=130   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=379  x=41    y=98    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=380  x=77    y=207   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=381  x=79    y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=382  x=84    y=131   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=383  x=65    y=224   width=6     height=14    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=688  x=224   y=240   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=689  x=232   y=240   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=690  x=136   y=222   width=4     height=11    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=691  x=248   y=0     width=5     height=4     xoffset=0     yoffset=10    xadvance=4     page=1  chnl=15
char id=692  x=0     y=8     width=5     height=4     xoffset=-1    yoffset=10    xadvance=4     page=1  chnl=15
char id=693  x=71    y=0     width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=1  chnl=15
char id=694  x=210   y=0     width=7     height=4     xoffset=0     yoffset=10    xadvance=6     page=1  chnl=15
char id=695  x=175   y=0     width=9     height=4     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=696  x=33    y=0     width=8     height=6     xoffset=-1    yoffset=10    xadvance=6     page=1  chnl=15
char id=697  x=92    y=0     width=5     height=5     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=698  x=31    y=250   width=8     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=699  x=123   y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=1  chnl=15
char id=700  x=133   y=0     width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=701  x=148   y=0     width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=702  x=18    y=7     width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=703  x=168   y=251   width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=704  x=50    y=0     width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=1  chnl=15
char id=705  x=57    y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=706  x=85    y=0     width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=707  x=78    y=0     width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=708  x=202   y=0     width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=709  x=194   y=0     width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=710  x=69    y=7     width=8     height=3     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=711  x=78    y=6     width=8     height=3     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=712  x=253   y=78    width=2     height=4     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=713  x=42    y=11    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=714  x=163   y=5     width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=715  x=156   y=5     width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=716  x=253   y=83    width=2     height=4     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=717  x=10    y=13    width=7     height=2     xoffset=0     yoffset=23    xadvance=7     page=1  chnl=15
char id=718  x=142   y=6     width=6     height=3     xoffset=0     yoffset=22    xadvance=7     page=1  chnl=15
char id=719  x=135   y=6     width=6     height=3     xoffset=1     yoffset=22    xadvance=7     page=1  chnl=15
char id=720  x=130   y=234   width=5     height=10    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=721  x=66    y=11    width=5     height=2     xoffset=1     yoffset=11    xadvance=6     page=1  chnl=15
char id=722  x=28    y=7     width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=1  chnl=15
char id=723  x=23    y=7     width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=1  chnl=15
char id=724  x=127   y=6     width=7     height=3     xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=725  x=111   y=6     width=7     height=3     xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=726  x=149   y=6     width=6     height=3     xoffset=0     yoffset=14    xadvance=6     page=1  chnl=15
char id=727  x=65    y=192   width=5     height=1     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=728  x=119   y=6     width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=729  x=142   y=253   width=3     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=730  x=12    y=7     width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=731  x=234   y=0     width=6     height=4     xoffset=1     yoffset=21    xadvance=7     page=1  chnl=15
char id=732  x=0     y=13    width=9     height=2     xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=733  x=59    y=7     width=9     height=3     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=734  x=185   y=0     width=8     height=4     xoffset=0     yoffset=13    xadvance=7     page=1  chnl=15
char id=736  x=92    y=248   width=8     height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=737  x=252   y=230   width=3     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=738  x=6     y=8     width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=739  x=218   y=0     width=7     height=4     xoffset=-1    yoffset=10    xadvance=5     page=1  chnl=15
char id=740  x=113   y=234   width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=741  x=30    y=224   width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=742  x=37    y=224   width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=743  x=23    y=224   width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=744  x=16    y=224   width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=745  x=72    y=224   width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8192 x=162   y=9     width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=1  chnl=15
char id=8193 x=170   y=9     width=3     height=1     xoffset=-1    yoffset=25    xadvance=20    page=1  chnl=15
char id=8194 x=142   y=10    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=1  chnl=15
char id=8195 x=146   y=10    width=3     height=1     xoffset=-1    yoffset=25    xadvance=20    page=1  chnl=15
char id=8196 x=79    y=237   width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=8197 x=108   y=234   width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=8198 x=113   y=245   width=3     height=1     xoffset=-1    yoffset=25    xadvance=3     page=0  chnl=15
char id=8199 x=150   y=10    width=3     height=1     xoffset=-1    yoffset=25    xadvance=11    page=1  chnl=15
char id=8200 x=154   y=10    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=1  chnl=15
char id=8201 x=158   y=9     width=3     height=1     xoffset=-1    yoffset=25    xadvance=2     page=1  chnl=15
char id=8202 x=166   y=9     width=3     height=1     xoffset=-1    yoffset=25    xadvance=1     page=1  chnl=15
char id=8203 x=253   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=253   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=253   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=34    y=11    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=8209 x=26    y=12    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=8210 x=202   y=5     width=13    height=2     xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=8211 x=216   y=5     width=12    height=2     xoffset=-1    yoffset=15    xadvance=10    page=1  chnl=15
char id=8212 x=119   y=253   width=22    height=2     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=8213 x=229   y=5     width=11    height=2     xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=8214 x=201   y=96    width=7     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8215 x=33    y=7     width=12    height=3     xoffset=-1    yoffset=22    xadvance=10    page=1  chnl=15
char id=8216 x=143   y=0     width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8217 x=138   y=0     width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8218 x=98    y=0     width=4     height=5     xoffset=0     yoffset=19    xadvance=4     page=1  chnl=15
char id=8219 x=128   y=0     width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8220 x=48    y=250   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8221 x=40    y=250   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8222 x=205   y=250   width=7     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8223 x=72    y=250   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8224 x=131   y=96    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8225 x=143   y=96    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8226 x=197   y=250   width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8227 x=240   y=248   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8228 x=251   y=5     width=4     height=2     xoffset=1     yoffset=19    xadvance=6     page=1  chnl=15
char id=8229 x=241   y=5     width=9     height=2     xoffset=1     yoffset=19    xadvance=11    page=1  chnl=15
char id=8230 x=184   y=5     width=17    height=2     xoffset=2     yoffset=19    xadvance=20    page=1  chnl=15
char id=8231 x=77    y=11    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=1  chnl=15
char id=8232 x=60    y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=253   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=0     y=117   width=21    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8241 x=209   y=96    width=28    height=15    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=8242 x=118   y=0     width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8243 x=173   y=250   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8244 x=11    y=250   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8245 x=113   y=0     width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8246 x=56    y=250   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8247 x=0     y=250   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8248 x=226   y=0     width=7     height=4     xoffset=0     yoffset=21    xadvance=6     page=1  chnl=15
char id=8249 x=214   y=232   width=6     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=207   y=232   width=6     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8251 x=91    y=115   width=16    height=15    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=8252 x=248   y=144   width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8253 x=48    y=132   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8254 x=87    y=10    width=12    height=1     xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=8255 x=146   y=251   width=21    height=4     xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8256 x=153   y=0     width=21    height=4     xoffset=-1    yoffset=5     xadvance=19    page=1  chnl=15
char id=8257 x=64    y=0     width=6     height=6     xoffset=0     yoffset=18    xadvance=6     page=1  chnl=15
char id=8258 x=149   y=146   width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8259 x=103   y=6     width=7     height=3     xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=8260 x=108   y=115   width=14    height=15    xoffset=-5    yoffset=7     xadvance=3     page=0  chnl=15
char id=8261 x=90    y=78    width=5     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8262 x=96    y=78    width=5     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8304 x=216   y=242   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8308 x=110   y=247   width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8309 x=119   y=245   width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8310 x=128   y=245   width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8311 x=240   y=240   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8312 x=248   y=239   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8313 x=137   y=245   width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8314 x=189   y=250   width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8315 x=126   y=10    width=7     height=1     xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=8316 x=95    y=6     width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=8317 x=141   y=222   width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8318 x=121   y=222   width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8319 x=42    y=0     width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=8320 x=208   y=242   width=7     height=7     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8321 x=0     y=0     width=6     height=7     xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=8322 x=146   y=243   width=8     height=7     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8323 x=155   y=243   width=8     height=7     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8324 x=164   y=243   width=8     height=7     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8325 x=173   y=242   width=8     height=7     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8326 x=182   y=242   width=8     height=7     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8327 x=224   y=248   width=7     height=7     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8328 x=232   y=248   width=7     height=7     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8329 x=191   y=242   width=8     height=7     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8330 x=213   y=250   width=7     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8331 x=134   y=10    width=7     height=1     xoffset=0     yoffset=17    xadvance=7     page=1  chnl=15
char id=8332 x=87    y=6     width=7     height=3     xoffset=0     yoffset=16    xadvance=7     page=1  chnl=15
char id=8333 x=126   y=222   width=4     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8334 x=131   y=222   width=4     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
