info face="Arial Unicode MS" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Base32_0.png"
page id=1 file="Base32_1.png"
page id=2 file="Base32_2.png"
chars count=467
char id=32   x=119   y=155   width=2     height=1     xoffset=0     yoffset=42    xadvance=9     page=1  chnl=15
char id=33   x=88    y=24    width=4     height=23    xoffset=2     yoffset=11    xadvance=9     page=2  chnl=15
char id=34   x=109   y=95    width=10    height=8     xoffset=1     yoffset=11    xadvance=11    page=2  chnl=15
char id=35   x=20    y=55    width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=36   x=239   y=157   width=16    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=0     y=29    width=25    height=25    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=38   x=218   y=26    width=20    height=25    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=39   x=211   y=86    width=4     height=8     xoffset=1     yoffset=11    xadvance=6     page=2  chnl=15
char id=40   x=210   y=32    width=9     height=31    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=200   y=32    width=9     height=31    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=205   y=74    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=43   x=231   y=43    width=16    height=16    xoffset=1     yoffset=15    xadvance=18    page=2  chnl=15
char id=44   x=206   y=86    width=4     height=8     xoffset=2     yoffset=31    xadvance=9     page=2  chnl=15
char id=45   x=191   y=103   width=10    height=3     xoffset=0     yoffset=24    xadvance=10    page=2  chnl=15
char id=46   x=247   y=94    width=4     height=3     xoffset=2     yoffset=31    xadvance=9     page=2  chnl=15
char id=47   x=207   y=179   width=10    height=24    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=48   x=205   y=103   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=49   x=20    y=24    width=9     height=23    xoffset=3     yoffset=11    xadvance=18    page=2  chnl=15
char id=50   x=126   y=0     width=16    height=23    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=51   x=34    y=132   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=52   x=38    y=0     width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=53   x=85    y=132   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=54   x=119   y=130   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=55   x=143   y=0     width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=56   x=204   y=128   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=57   x=17    y=157   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=58   x=226   y=43    width=4     height=17    xoffset=2     yoffset=17    xadvance=9     page=2  chnl=15
char id=59   x=108   y=24    width=4     height=22    xoffset=2     yoffset=17    xadvance=9     page=2  chnl=15
char id=60   x=0     y=67    width=16    height=16    xoffset=1     yoffset=15    xadvance=18    page=2  chnl=15
char id=61   x=0     y=97    width=16    height=10    xoffset=1     yoffset=18    xadvance=18    page=2  chnl=15
char id=62   x=17    y=67    width=16    height=16    xoffset=1     yoffset=15    xadvance=18    page=2  chnl=15
char id=63   x=238   y=128   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=64   x=37    y=0     width=31    height=31    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=136   y=205   width=23    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=66   x=224   y=228   width=18    height=23    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=67   x=174   y=26    width=21    height=25    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=68   x=22    y=231   width=20    height=23    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=69   x=19    y=0     width=18    height=23    xoffset=2     yoffset=11    xadvance=21    page=2  chnl=15
char id=70   x=74    y=0     width=17    height=23    xoffset=2     yoffset=11    xadvance=19    page=2  chnl=15
char id=71   x=151   y=26    width=22    height=25    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=72   x=64    y=231   width=19    height=23    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=73   x=93    y=24    width=4     height=23    xoffset=2     yoffset=11    xadvance=9     page=2  chnl=15
char id=74   x=60    y=182   width=14    height=24    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=75   x=43    y=231   width=20    height=23    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=76   x=109   y=0     width=16    height=23    xoffset=2     yoffset=11    xadvance=18    page=2  chnl=15
char id=77   x=88    y=207   width=23    height=23    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=78   x=184   y=228   width=19    height=23    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=79   x=127   y=26    width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=80   x=164   y=228   width=19    height=23    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=81   x=85    y=0     width=24    height=26    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=82   x=0     y=231   width=21    height=23    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=83   x=0     y=55    width=19    height=25    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=84   x=204   y=228   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=85   x=113   y=105   width=19    height=24    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=86   x=231   y=203   width=22    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=87   x=32    y=207   width=30    height=23    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=88   x=208   y=204   width=22    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=89   x=112   y=207   width=23    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=90   x=144   y=229   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=91   x=165   y=157   width=7     height=30    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=92   x=196   y=179   width=10    height=24    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=93   x=173   y=157   width=7     height=30    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=94   x=144   y=63    width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=95   x=113   y=45    width=17    height=2     xoffset=0     yoffset=36    xadvance=16    page=2  chnl=15
char id=96   x=129   y=103   width=7     height=5     xoffset=1     yoffset=10    xadvance=10    page=2  chnl=15
char id=97   x=17    y=48    width=16    height=18    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=98   x=150   y=154   width=15    height=24    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=99   x=50    y=48    width=15    height=18    xoffset=1     yoffset=17    xadvance=16    page=2  chnl=15
char id=100  x=166   y=154   width=15    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=101  x=233   y=24    width=16    height=18    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=102  x=150   y=179   width=11    height=24    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=103  x=136   y=129   width=16    height=24    xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=104  x=207   y=0     width=14    height=23    xoffset=2     yoffset=11    xadvance=18    page=2  chnl=15
char id=105  x=103   y=24    width=4     height=23    xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=106  x=247   y=0     width=8     height=30    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=160   y=0     width=15    height=23    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=108  x=98    y=24    width=4     height=23    xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=109  x=81    y=48    width=24    height=17    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=110  x=181   y=43    width=14    height=17    xoffset=2     yoffset=17    xadvance=18    page=2  chnl=15
char id=111  x=0     y=48    width=16    height=18    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=112  x=214   y=153   width=15    height=24    xoffset=2     yoffset=17    xadvance=18    page=1  chnl=15
char id=113  x=182   y=154   width=15    height=24    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=114  x=210   y=43    width=10    height=17    xoffset=1     yoffset=17    xadvance=10    page=2  chnl=15
char id=115  x=34    y=48    width=15    height=18    xoffset=0     yoffset=17    xadvance=16    page=2  chnl=15
char id=116  x=218   y=178   width=9     height=24    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=117  x=66    y=48    width=14    height=18    xoffset=2     yoffset=17    xadvance=18    page=2  chnl=15
char id=118  x=131   y=45    width=16    height=17    xoffset=0     yoffset=17    xadvance=16    page=2  chnl=15
char id=119  x=106   y=48    width=24    height=17    xoffset=0     yoffset=17    xadvance=23    page=2  chnl=15
char id=120  x=148   y=44    width=16    height=17    xoffset=0     yoffset=17    xadvance=16    page=2  chnl=15
char id=121  x=51    y=132   width=16    height=24    xoffset=0     yoffset=17    xadvance=16    page=1  chnl=15
char id=122  x=165   y=44    width=15    height=17    xoffset=0     yoffset=17    xadvance=16    page=2  chnl=15
char id=123  x=189   y=32    width=10    height=31    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=181   y=157   width=4     height=30    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=178   y=32    width=10    height=31    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=0     y=249   width=17    height=6     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=160  x=131   y=155   width=2     height=1     xoffset=0     yoffset=42    xadvance=9     page=1  chnl=15
char id=161  x=249   y=216   width=5     height=24    xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=162  x=34    y=158   width=16    height=30    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=163  x=39    y=55    width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=164  x=45    y=67    width=16    height=15    xoffset=1     yoffset=15    xadvance=18    page=2  chnl=15
char id=165  x=104   y=231   width=19    height=23    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=166  x=251   y=31    width=4     height=30    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=149   y=32    width=16    height=31    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=168  x=243   y=251   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=169  x=214   y=78    width=25    height=24    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=170  x=193   y=61    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=171  x=78    y=67    width=14    height=15    xoffset=2     yoffset=18    xadvance=18    page=2  chnl=15
char id=172  x=228   y=74    width=16    height=10    xoffset=1     yoffset=18    xadvance=18    page=2  chnl=15
char id=173  x=224   y=99    width=10    height=3     xoffset=0     yoffset=24    xadvance=10    page=2  chnl=15
char id=174  x=0     y=107   width=25    height=24    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=175  x=231   y=103   width=17    height=2     xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=176  x=235   y=246   width=10    height=9     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=177  x=131   y=24    width=16    height=20    xoffset=1     yoffset=14    xadvance=18    page=2  chnl=15
char id=178  x=72    y=83    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=179  x=60    y=83    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=180  x=137   y=103   width=7     height=5     xoffset=3     yoffset=10    xadvance=10    page=2  chnl=15
char id=181  x=230   y=153   width=14    height=24    xoffset=2     yoffset=17    xadvance=18    page=1  chnl=15
char id=182  x=199   y=126   width=18    height=30    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=183  x=144   y=77    width=4     height=3     xoffset=2     yoffset=21    xadvance=9     page=2  chnl=15
char id=184  x=162   y=89    width=8     height=8     xoffset=1     yoffset=33    xadvance=10    page=2  chnl=15
char id=185  x=189   y=75    width=7     height=12    xoffset=1     yoffset=10    xadvance=10    page=2  chnl=15
char id=186  x=159   y=62    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=2  chnl=15
char id=187  x=62    y=67    width=15    height=15    xoffset=2     yoffset=18    xadvance=18    page=2  chnl=15
char id=188  x=78    y=28    width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=189  x=26    y=29    width=25    height=25    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=190  x=52    y=29    width=25    height=25    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=191  x=221   y=128   width=16    height=24    xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=192  x=48    y=189   width=23    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=193  x=72    y=189   width=23    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=194  x=96    y=188   width=23    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=195  x=120   y=188   width=23    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=196  x=186   y=218   width=23    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=197  x=99    y=64    width=23    height=30    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=198  x=0     y=207   width=31    height=23    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=199  x=205   y=0     width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=200  x=57    y=219   width=18    height=29    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=201  x=38    y=219   width=18    height=29    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=202  x=19    y=219   width=18    height=29    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=203  x=19    y=0     width=18    height=28    xoffset=2     yoffset=6     xadvance=21    page=1  chnl=15
char id=204  x=154   y=218   width=7     height=29    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=205  x=146   y=218   width=7     height=29    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=123   y=218   width=11    height=29    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=50    y=0     width=10    height=28    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=208  x=160   y=204   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=209  x=189   y=188   width=19    height=29    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=210  x=51    y=64    width=23    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=211  x=123   y=64    width=23    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=212  x=27    y=65    width=23    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=213  x=147   y=64    width=23    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=214  x=191   y=157   width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=215  x=128   y=66    width=15    height=14    xoffset=2     yoffset=16    xadvance=18    page=2  chnl=15
char id=216  x=103   y=27    width=23    height=25    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=217  x=0     y=127   width=19    height=30    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=218  x=207   y=95    width=19    height=30    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=219  x=40    y=127   width=19    height=30    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=220  x=229   y=187   width=19    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=221  x=0     y=189   width=23    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=222  x=84    y=231   width=19    height=23    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=223  x=58    y=55    width=17    height=25    xoffset=2     yoffset=10    xadvance=19    page=1  chnl=15
char id=224  x=93    y=54    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=225  x=127   y=52    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=226  x=212   y=52    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=227  x=34    y=157   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=228  x=188   y=103   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=229  x=195   y=52    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=230  x=205   y=24    width=27    height=18    xoffset=0     yoffset=17    xadvance=28    page=2  chnl=15
char id=231  x=240   y=78    width=15    height=24    xoffset=1     yoffset=17    xadvance=16    page=1  chnl=15
char id=232  x=161   y=52    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=233  x=76    y=55    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=234  x=239   y=26    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=235  x=68    y=132   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=236  x=228   y=178   width=7     height=24    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=237  x=236   y=178   width=7     height=24    xoffset=2     yoffset=10    xadvance=9     page=1  chnl=15
char id=238  x=162   y=179   width=11    height=24    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=239  x=233   y=0     width=10    height=23    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=240  x=102   y=132   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=241  x=192   y=0     width=14    height=23    xoffset=2     yoffset=11    xadvance=18    page=2  chnl=15
char id=242  x=0     y=81    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=243  x=178   y=52    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=244  x=229   y=52    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=245  x=68    y=157   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=246  x=85    y=157   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=247  x=111   y=66    width=16    height=14    xoffset=1     yoffset=16    xadvance=18    page=2  chnl=15
char id=248  x=113   y=24    width=17    height=20    xoffset=1     yoffset=16    xadvance=19    page=2  chnl=15
char id=249  x=113   y=79    width=14    height=25    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=250  x=173   y=78    width=14    height=25    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=251  x=158   y=78    width=14    height=25    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=252  x=15    y=182   width=14    height=24    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=253  x=98    y=32    width=16    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=254  x=68    y=158   width=15    height=30    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=255  x=218   y=126   width=16    height=30    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=256  x=61    y=0     width=23    height=27    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=257  x=51    y=157   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=258  x=215   y=157   width=23    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=259  x=0     y=132   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=260  x=0     y=65    width=26    height=30    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=261  x=133   y=104   width=18    height=24    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=262  x=139   y=0     width=21    height=31    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=263  x=81    y=81    width=15    height=25    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=264  x=161   y=0     width=21    height=31    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=265  x=17    y=81    width=15    height=25    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=266  x=167   y=188   width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=267  x=198   y=154   width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=268  x=183   y=0     width=21    height=31    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=269  x=49    y=81    width=15    height=25    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=270  x=44    y=96    width=20    height=30    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=271  x=51    y=107   width=20    height=24    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=272  x=184   y=204   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=273  x=170   y=104   width=17    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=274  x=0     y=0     width=18    height=28    xoffset=2     yoffset=6     xadvance=21    page=1  chnl=15
char id=275  x=187   y=129   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=276  x=0     y=219   width=18    height=29    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=277  x=17    y=132   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=278  x=230   y=217   width=18    height=28    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=279  x=170   y=129   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=280  x=127   y=95    width=19    height=30    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=281  x=239   y=103   width=16    height=24    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=282  x=180   y=126   width=18    height=30    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=283  x=144   y=52    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=284  x=116   y=0     width=22    height=31    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=285  x=132   y=32    width=16    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=286  x=195   y=64    width=22    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=287  x=235   y=126   width=16    height=30    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=288  x=144   y=188   width=22    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=289  x=51    y=158   width=16    height=30    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=290  x=93    y=0     width=22    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=291  x=20    y=0     width=16    height=32    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=292  x=187   y=95    width=19    height=30    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=293  x=84    y=157   width=14    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=294  x=63    y=207   width=24    height=23    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=295  x=56    y=0     width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=296  x=110   y=218   width=12    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=297  x=243   y=227   width=11    height=23    xoffset=-2    yoffset=11    xadvance=7     page=1  chnl=15
char id=298  x=38    y=0     width=11    height=28    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=299  x=244   y=178   width=11    height=23    xoffset=-2    yoffset=11    xadvance=7     page=1  chnl=15
char id=300  x=135   y=218   width=10    height=29    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=301  x=222   y=0     width=10    height=23    xoffset=-1    yoffset=11    xadvance=7     page=2  chnl=15
char id=302  x=247   y=94    width=8     height=30    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=303  x=157   y=157   width=7     height=30    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=304  x=249   y=187   width=4     height=28    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=305  x=221   y=43    width=4     height=17    xoffset=2     yoffset=17    xadvance=9     page=2  chnl=15
char id=306  x=72    y=107   width=20    height=24    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=307  x=111   y=157   width=11    height=30    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=308  x=80    y=32    width=17    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=309  x=166   y=32    width=11    height=31    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=310  x=86    y=95    width=20    height=30    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=311  x=240   y=63    width=15    height=30    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=312  x=196   y=43    width=13    height=17    xoffset=1     yoffset=17    xadvance=14    page=2  chnl=15
char id=313  x=17    y=158   width=16    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=314  x=141   y=157   width=7     height=30    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=315  x=0     y=158   width=16    height=30    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=316  x=186   y=157   width=4     height=30    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=317  x=60    y=127   width=19    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=318  x=99    y=157   width=11    height=30    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=319  x=92    y=0     width=16    height=23    xoffset=2     yoffset=11    xadvance=18    page=2  chnl=15
char id=320  x=60    y=24    width=9     height=23    xoffset=1     yoffset=11    xadvance=10    page=2  chnl=15
char id=321  x=0     y=0     width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=322  x=79    y=24    width=8     height=23    xoffset=0     yoffset=11    xadvance=7     page=2  chnl=15
char id=323  x=100   y=126   width=19    height=30    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=324  x=0     y=182   width=14    height=24    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=325  x=140   y=126   width=19    height=30    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=326  x=90    y=182   width=14    height=24    xoffset=2     yoffset=17    xadvance=18    page=1  chnl=15
char id=327  x=120   y=126   width=19    height=30    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=328  x=75    y=182   width=14    height=24    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=329  x=93    y=107   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=330  x=65    y=95    width=20    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=331  x=45    y=182   width=14    height=24    xoffset=2     yoffset=17    xadvance=18    page=1  chnl=15
char id=332  x=24    y=189   width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=333  x=0     y=157   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=334  x=75    y=64    width=23    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=335  x=222   y=103   width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=336  x=69    y=0     width=23    height=31    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=337  x=110   y=53    width=16    height=25    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=338  x=197   y=0     width=30    height=25    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=339  x=176   y=24    width=28    height=18    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=340  x=22    y=96    width=21    height=30    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=341  x=185   y=179   width=10    height=24    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=342  x=0     y=96    width=21    height=30    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=343  x=174   y=179   width=10    height=24    xoffset=1     yoffset=17    xadvance=10    page=1  chnl=15
char id=344  x=218   y=64    width=21    height=30    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=345  x=245   y=153   width=10    height=24    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=346  x=0     y=33    width=19    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=347  x=33    y=81    width=15    height=25    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=348  x=227   y=0     width=19    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=349  x=97    y=80    width=15    height=25    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=350  x=20    y=33    width=19    height=31    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=351  x=102   y=157   width=15    height=24    xoffset=0     yoffset=17    xadvance=16    page=1  chnl=15
char id=352  x=60    y=32    width=19    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=353  x=65    y=81    width=15    height=25    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=354  x=167   y=95    width=19    height=30    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=355  x=123   y=157   width=9     height=30    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=356  x=80    y=126   width=19    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=357  x=30    y=182   width=14    height=24    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=358  x=124   y=231   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=359  x=246   y=52    width=9     height=24    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=360  x=227   y=95    width=19    height=30    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=361  x=105   y=182   width=14    height=24    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=362  x=209   y=187   width=19    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=363  x=120   y=182   width=14    height=24    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=364  x=20    y=127   width=19    height=30    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=365  x=135   y=180   width=14    height=24    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=366  x=0     y=0     width=19    height=32    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=367  x=128   y=78    width=14    height=25    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=368  x=40    y=32    width=19    height=31    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=369  x=143   y=78    width=14    height=25    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=370  x=147   y=95    width=19    height=30    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=371  x=152   y=104   width=17    height=24    xoffset=2     yoffset=17    xadvance=18    page=1  chnl=15
char id=372  x=220   y=32    width=30    height=30    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=373  x=26    y=107   width=24    height=24    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=374  x=171   y=64    width=23    height=30    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=375  x=115   y=32    width=16    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=376  x=162   y=218   width=23    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=377  x=107   y=95    width=19    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=378  x=118   y=157   width=15    height=24    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=379  x=210   y=217   width=19    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=380  x=176   y=0     width=15    height=23    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=381  x=160   y=126   width=19    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=382  x=134   y=155   width=15    height=24    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=383  x=70    y=24    width=8     height=23    xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=688  x=150   y=77    width=9     height=12    xoffset=1     yoffset=11    xadvance=10    page=2  chnl=15
char id=689  x=140   y=81    width=9     height=12    xoffset=1     yoffset=11    xadvance=10    page=2  chnl=15
char id=690  x=248   y=43    width=4     height=15    xoffset=0     yoffset=11    xadvance=5     page=2  chnl=15
char id=691  x=78    y=96    width=6     height=9     xoffset=1     yoffset=14    xadvance=6     page=2  chnl=15
char id=692  x=71    y=96    width=6     height=9     xoffset=0     yoffset=14    xadvance=6     page=2  chnl=15
char id=693  x=180   y=76    width=8     height=12    xoffset=0     yoffset=14    xadvance=6     page=2  chnl=15
char id=694  x=246   y=246   width=9     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=695  x=210   y=246   width=13    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=696  x=171   y=62    width=10    height=13    xoffset=0     yoffset=14    xadvance=9     page=2  chnl=15
char id=697  x=180   y=89    width=6     height=8     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=698  x=85    y=96    width=11    height=8     xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=699  x=91    y=105   width=4     height=7     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=700  x=86    y=105   width=4     height=7     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=701  x=81    y=106   width=4     height=7     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=702  x=75    y=106   width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=703  x=69    y=106   width=5     height=7     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=704  x=27    y=97    width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=2  chnl=15
char id=705  x=36    y=97    width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=2  chnl=15
char id=706  x=54    y=96    width=8     height=9     xoffset=1     yoffset=12    xadvance=10    page=2  chnl=15
char id=707  x=63    y=96    width=7     height=9     xoffset=1     yoffset=12    xadvance=10    page=2  chnl=15
char id=708  x=11    y=108   width=10    height=7     xoffset=0     yoffset=13    xadvance=10    page=2  chnl=15
char id=709  x=22    y=108   width=10    height=7     xoffset=0     yoffset=13    xadvance=10    page=2  chnl=15
char id=710  x=80    y=249   width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=711  x=91    y=249   width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=712  x=252   y=138   width=3     height=7     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=713  x=179   y=103   width=11    height=3     xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=714  x=102   y=249   width=7     height=5     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=715  x=121   y=103   width=7     height=5     xoffset=1     yoffset=10    xadvance=10    page=2  chnl=15
char id=716  x=252   y=146   width=3     height=7     xoffset=1     yoffset=34    xadvance=6     page=0  chnl=15
char id=717  x=167   y=103   width=11    height=3     xoffset=0     yoffset=37    xadvance=10    page=2  chnl=15
char id=718  x=153   y=99    width=7     height=5     xoffset=1     yoffset=36    xadvance=10    page=2  chnl=15
char id=719  x=145   y=103   width=7     height=5     xoffset=3     yoffset=36    xadvance=10    page=2  chnl=15
char id=720  x=250   y=24    width=5     height=17    xoffset=2     yoffset=17    xadvance=9     page=2  chnl=15
char id=721  x=161   y=99    width=5     height=5     xoffset=2     yoffset=17    xadvance=9     page=2  chnl=15
char id=722  x=63    y=106   width=5     height=7     xoffset=1     yoffset=22    xadvance=7     page=2  chnl=15
char id=723  x=248   y=84    width=5     height=7     xoffset=1     yoffset=22    xadvance=7     page=2  chnl=15
char id=724  x=111   y=104   width=9     height=5     xoffset=1     yoffset=23    xadvance=11    page=2  chnl=15
char id=725  x=28    y=249   width=9     height=6     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=726  x=154   y=248   width=7     height=7     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=727  x=154   y=253   width=9     height=2     xoffset=1     yoffset=24    xadvance=11    page=1  chnl=15
char id=728  x=198   y=97    width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=729  x=249   y=241   width=4     height=4     xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=730  x=48    y=249   width=7     height=6     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=731  x=171   y=89    width=8     height=8     xoffset=2     yoffset=33    xadvance=10    page=2  chnl=15
char id=732  x=185   y=98    width=12    height=4     xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=733  x=56    y=249   width=12    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=734  x=142   y=248   width=11    height=7     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=736  x=182   y=61    width=10    height=13    xoffset=0     yoffset=14    xadvance=9     page=2  chnl=15
char id=737  x=252   y=125   width=2     height=12    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=738  x=45    y=97    width=8     height=9     xoffset=0     yoffset=14    xadvance=8     page=2  chnl=15
char id=739  x=224   y=246   width=10    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=740  x=34    y=67    width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=741  x=50    y=24    width=9     height=23    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=742  x=10    y=24    width=9     height=23    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=743  x=0     y=24    width=9     height=23    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=744  x=40    y=24    width=9     height=23    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=745  x=30    y=24    width=9     height=23    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=8192 x=136   y=229   width=2     height=1     xoffset=0     yoffset=42    xadvance=16    page=1  chnl=15
char id=8193 x=125   y=155   width=2     height=1     xoffset=0     yoffset=42    xadvance=32    page=1  chnl=15
char id=8194 x=116   y=130   width=2     height=1     xoffset=0     yoffset=42    xadvance=16    page=1  chnl=15
char id=8195 x=113   y=130   width=2     height=1     xoffset=0     yoffset=42    xadvance=32    page=1  chnl=15
char id=8196 x=252   y=154   width=2     height=1     xoffset=0     yoffset=42    xadvance=10    page=0  chnl=15
char id=8197 x=206   y=247   width=2     height=1     xoffset=0     yoffset=42    xadvance=8     page=0  chnl=15
char id=8198 x=206   y=249   width=2     height=1     xoffset=0     yoffset=42    xadvance=5     page=0  chnl=15
char id=8199 x=206   y=251   width=2     height=1     xoffset=0     yoffset=42    xadvance=18    page=0  chnl=15
char id=8200 x=206   y=253   width=2     height=1     xoffset=0     yoffset=42    xadvance=9     page=0  chnl=15
char id=8201 x=122   y=155   width=2     height=1     xoffset=0     yoffset=42    xadvance=3     page=1  chnl=15
char id=8202 x=128   y=155   width=2     height=1     xoffset=0     yoffset=42    xadvance=1     page=1  chnl=15
char id=8203 x=254   y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=8205 x=254   y=241   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=202   y=102   width=10    height=3     xoffset=0     yoffset=24    xadvance=10    page=2  chnl=15
char id=8209 x=213   y=99    width=10    height=3     xoffset=0     yoffset=24    xadvance=10    page=2  chnl=15
char id=8210 x=209   y=95    width=19    height=3     xoffset=0     yoffset=24    xadvance=18    page=2  chnl=15
char id=8211 x=224   y=252   width=17    height=3     xoffset=0     yoffset=24    xadvance=16    page=1  chnl=15
char id=8212 x=164   y=252   width=33    height=3     xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=8213 x=229   y=94    width=17    height=3     xoffset=0     yoffset=24    xadvance=18    page=2  chnl=15
char id=8214 x=110   y=0     width=9     height=26    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=8215 x=167   y=98    width=17    height=4     xoffset=0     yoffset=35    xadvance=16    page=2  chnl=15
char id=8216 x=201   y=87    width=4     height=8     xoffset=1     yoffset=10    xadvance=7     page=2  chnl=15
char id=8217 x=96    y=105   width=4     height=7     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=8218 x=101   y=104   width=4     height=7     xoffset=1     yoffset=31    xadvance=7     page=2  chnl=15
char id=8219 x=106   y=104   width=4     height=7     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=8220 x=142   y=94    width=9     height=8     xoffset=1     yoffset=10    xadvance=10    page=2  chnl=15
char id=8221 x=33    y=108   width=9     height=7     xoffset=1     yoffset=11    xadvance=10    page=2  chnl=15
char id=8222 x=53    y=107   width=9     height=7     xoffset=1     yoffset=31    xadvance=10    page=2  chnl=15
char id=8223 x=43    y=108   width=9     height=7     xoffset=1     yoffset=11    xadvance=10    page=2  chnl=15
char id=8224 x=93    y=219   width=16    height=29    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8225 x=76    y=219   width=16    height=29    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8226 x=152   y=90    width=9     height=8     xoffset=1     yoffset=19    xadvance=11    page=2  chnl=15
char id=8227 x=245   y=73    width=9     height=10    xoffset=1     yoffset=18    xadvance=11    page=2  chnl=15
char id=8228 x=235   y=98    width=4     height=3     xoffset=2     yoffset=31    xadvance=9     page=2  chnl=15
char id=8229 x=153   y=105   width=13    height=3     xoffset=2     yoffset=31    xadvance=18    page=2  chnl=15
char id=8230 x=198   y=252   width=25    height=3     xoffset=3     yoffset=31    xadvance=32    page=1  chnl=15
char id=8231 x=240   y=98    width=4     height=3     xoffset=2     yoffset=21    xadvance=9     page=2  chnl=15
char id=8232 x=254   y=243   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=8240 x=164   y=0     width=32    height=25    xoffset=0     yoffset=10    xadvance=32    page=1  chnl=15
char id=8241 x=120   y=0     width=43    height=25    xoffset=0     yoffset=10    xadvance=42    page=1  chnl=15
char id=8242 x=194   y=88    width=6     height=8     xoffset=1     yoffset=11    xadvance=7     page=2  chnl=15
char id=8243 x=97    y=95    width=11    height=8     xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=8244 x=178   y=247   width=15    height=8     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8245 x=187   y=89    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=2  chnl=15
char id=8246 x=194   y=247   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8247 x=162   y=247   width=15    height=8     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8248 x=0     y=108   width=10    height=7     xoffset=0     yoffset=33    xadvance=10    page=2  chnl=15
char id=8249 x=102   y=66    width=8     height=15    xoffset=1     yoffset=18    xadvance=10    page=2  chnl=15
char id=8250 x=93    y=66    width=8     height=15    xoffset=1     yoffset=18    xadvance=10    page=2  chnl=15
char id=8251 x=228   y=0     width=25    height=25    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=8252 x=244   y=0     width=10    height=23    xoffset=2     yoffset=11    xadvance=15    page=2  chnl=15
char id=8253 x=153   y=129   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=8254 x=213   y=103   width=17    height=2     xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=8255 x=110   y=248   width=31    height=7     xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=8256 x=216   y=86    width=31    height=7     xoffset=0     yoffset=9     xadvance=30    page=2  chnl=15
char id=8257 x=218   y=74    width=9     height=11    xoffset=0     yoffset=29    xadvance=10    page=2  chnl=15
char id=8258 x=188   y=78    width=25    height=24    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=8259 x=69    y=249   width=10    height=5     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=8260 x=196   y=26    width=21    height=25    xoffset=-7    yoffset=10    xadvance=5     page=1  chnl=15
char id=8261 x=133   y=157   width=7     height=30    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=8262 x=149   y=157   width=7     height=30    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8304 x=36    y=84    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=8308 x=24    y=84    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=8309 x=118   y=81    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=8310 x=12    y=84    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=8311 x=170   y=76    width=9     height=12    xoffset=1     yoffset=11    xadvance=10    page=2  chnl=15
char id=8312 x=96    y=82    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=8313 x=206   y=61    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=8314 x=131   y=94    width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=2  chnl=15
char id=8315 x=131   y=63    width=9     height=2     xoffset=1     yoffset=16    xadvance=10    page=2  chnl=15
char id=8316 x=18    y=249   width=9     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=8317 x=169   y=24    width=6     height=19    xoffset=0     yoffset=9     xadvance=6     page=2  chnl=15
char id=8318 x=162   y=24    width=6     height=19    xoffset=0     yoffset=9     xadvance=6     page=2  chnl=15
char id=8319 x=17    y=97    width=9     height=10    xoffset=1     yoffset=13    xadvance=10    page=2  chnl=15
char id=8320 x=0     y=84    width=11    height=12    xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=8321 x=197   y=74    width=7     height=12    xoffset=1     yoffset=23    xadvance=10    page=2  chnl=15
char id=8322 x=242   y=60    width=11    height=12    xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=8323 x=230   y=61    width=11    height=12    xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=8324 x=84    y=83    width=11    height=12    xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=8325 x=107   y=82    width=10    height=12    xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=8326 x=218   y=61    width=11    height=12    xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=8327 x=160   y=76    width=9     height=12    xoffset=1     yoffset=23    xadvance=10    page=2  chnl=15
char id=8328 x=129   y=81    width=10    height=12    xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=8329 x=48    y=83    width=11    height=12    xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=8330 x=120   y=94    width=10    height=8     xoffset=0     yoffset=25    xadvance=10    page=2  chnl=15
char id=8331 x=144   y=253   width=9     height=2     xoffset=1     yoffset=28    xadvance=10    page=1  chnl=15
char id=8332 x=38    y=249   width=9     height=6     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=8333 x=155   y=24    width=6     height=19    xoffset=0     yoffset=21    xadvance=6     page=2  chnl=15
char id=8334 x=148   y=24    width=6     height=19    xoffset=0     yoffset=21    xadvance=6     page=2  chnl=15
