info face="Arial Unicode MS" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Base20B_0.png"
page id=1 file="Base20B_1.png"
chars count=467
char id=32   x=164   y=208   width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=250   y=131   width=5     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=82    y=33    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=35   x=216   y=193   width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=243   y=78    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=165   y=115   width=18    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=133   y=180   width=15    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=236   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=1  chnl=15
char id=40   x=180   y=78    width=7     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=139   y=78    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=42    y=34    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=43   x=186   y=0     width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=44   x=198   y=26    width=5     height=5     xoffset=1     yoffset=19    xadvance=7     page=1  chnl=15
char id=45   x=189   y=37    width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=46   x=245   y=36    width=4     height=2     xoffset=2     yoffset=19    xadvance=7     page=1  chnl=15
char id=47   x=245   y=238   width=8     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=170   y=208   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=9     y=0     width=8     height=14    xoffset=2     yoffset=7     xadvance=12    page=1  chnl=15
char id=50   x=144   y=210   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=131   y=210   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=118   y=210   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=92    y=211   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=79    y=212   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=66    y=212   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=130   y=225   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=235   y=208   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=250   y=0     width=4     height=10    xoffset=2     yoffset=11    xadvance=7     page=1  chnl=15
char id=59   x=13    y=242   width=5     height=13    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=67    y=15    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=61   x=187   y=19    width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=62   x=81    y=11    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=63   x=143   y=225   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=68    y=40    width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=34    y=182   width=16    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=230   y=193   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=51    y=182   width=16    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=30    y=197   width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=188   y=193   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=105   y=210   width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=173   y=163   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=240   y=177   width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=59    y=0     width=4     height=14    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=74   x=228   y=223   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=85    y=181   width=15    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=183   y=208   width=12    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=155   y=163   width=17    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=45    y=197   width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=191   y=163   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=104   y=195   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=203   y=115   width=18    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=101   y=180   width=15    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=75    y=197   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=225   y=178   width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=60    y=197   width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=17    y=182   width=16    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=0     y=167   width=21    height=14    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=209   y=163   width=16    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=226   y=162   width=16    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=15    y=197   width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=226   y=78    width=6     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=218   y=238   width=8     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=196   y=78    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=163   y=11    width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=95   x=19    y=254   width=13    height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=124   y=40    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=97   x=225   y=0     width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=98   x=240   y=223   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=199   y=0     width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=100  x=52    y=227   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=160   y=0     width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=102  x=181   y=238   width=9     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=65    y=227   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=104   y=241   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=69    y=0     width=4     height=14    xoffset=1     yoffset=7     xadvance=5     page=1  chnl=15
char id=106  x=156   y=78    width=7     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=116   y=241   width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=64    y=0     width=4     height=14    xoffset=1     yoffset=7     xadvance=5     page=1  chnl=15
char id=109  x=114   y=0     width=17    height=10    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=110  x=0     y=15    width=11    height=10    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=111  x=87    y=242   width=13    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=78    y=227   width=12    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=104   y=226   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=45    y=15    width=9     height=10    xoffset=1     yoffset=11    xadvance=8     page=1  chnl=15
char id=115  x=238   y=0     width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=116  x=248   y=207   width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=12    y=15    width=11    height=10    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=118  x=173   y=0     width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=119  x=95    y=0     width=18    height=10    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=120  x=132   y=0     width=13    height=10    xoffset=-1    yoffset=11    xadvance=11    page=1  chnl=15
char id=121  x=243   y=162   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=212   y=0     width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=123  x=112   y=78    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=250   y=40    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=121   y=78    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=189   y=33    width=13    height=3     xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=160  x=252   y=24    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=1  chnl=15
char id=161  x=249   y=147   width=5     height=14    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=66    y=79    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=118   y=195   width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=164  x=146   y=0     width=13    height=10    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=165  x=117   y=180   width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=238   y=78    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=53    y=79    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=229   y=36    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=169  x=222   y=115   width=18    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=120   y=21    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=171  x=108   y=11    width=12    height=9     xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=172  x=201   y=19    width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=173  x=199   y=37    width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=174  x=0     y=135   width=18    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=47    y=254   width=13    height=1     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=154   y=28    width=8     height=5     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=177  x=0     y=242   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=230   y=11    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=179  x=241   y=11    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=180  x=148   y=40    width=6     height=3     xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=181  x=156   y=225   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=182  x=171   y=59    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=91    y=35    width=5     height=2     xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=184  x=137   y=35    width=6     height=4     xoffset=1     yoffset=21    xadvance=8     page=1  chnl=15
char id=185  x=168   y=20    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=186  x=90    y=21    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=187  x=121   y=11    width=11    height=9     xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=188  x=137   y=163   width=17    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=189  x=44    y=167   width=18    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=190  x=63    y=167   width=18    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=117   y=225   width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=233   y=40    width=16    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=216   y=40    width=16    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=199   y=40    width=16    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=140   y=97    width=16    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=123   y=97    width=16    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=177   y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=226   y=147   width=22    height=14    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=182   y=40    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=230   y=59    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=216   y=59    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=0     y=80    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=0     y=117   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=219   y=78    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=164   y=78    width=7     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=92    y=78    width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=64    y=116   width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=208  x=0     y=182   width=16    height=14    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=202   y=97    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=110   y=40    width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=128   y=40    width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=164   y=40    width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=54    y=98    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=0     y=99    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=215  x=95    y=11    width=12    height=9     xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=216  x=119   y=165   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=141   y=59    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=126   y=59    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=111   y=59    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=157   y=97    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=17    y=61    width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=160   y=193   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=174   y=193   width=13    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=159   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=39    y=151   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=13    y=151   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=39    y=227   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=26    y=227   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=78    y=116   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=74    y=0     width=20    height=10    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=231  x=13    y=227   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=0     y=151   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=237   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=224   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=0     y=227   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=210   y=147   width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=218   y=147   width=7     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=192   y=147   width=8     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=0     y=0     width=8     height=14    xoffset=-1    yoffset=7     xadvance=5     page=1  chnl=15
char id=240  x=157   y=210   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=241  x=128   y=240   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=93    y=133   width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=37    y=135   width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=51    y=135   width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=0     y=212   width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=90    y=196   width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=150   y=11    width=12    height=8     xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=248  x=19    y=242   width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=249  x=148   y=147   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=136   y=147   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=112   y=149   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=244   y=192   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=26    y=40    width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=14    y=80    width=12    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=40    y=79    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=256  x=72    y=98    width=16    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=257  x=53    y=212   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=258  x=0     y=61    width=16    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=259  x=26    y=151   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=91    y=40    width=18    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=261  x=195   y=178   width=14    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=262  x=109   y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=263  x=133   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=264  x=126   y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=265  x=120   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=266  x=89    y=98    width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=267  x=209   y=208   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=268  x=143   y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=269  x=211   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=270  x=120   y=20    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=271  x=149   y=178   width=15    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=272  x=68    y=182   width=16    height=14    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=273  x=202   y=193   width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=274  x=14    y=117   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=275  x=91    y=227   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=276  x=193   y=20    width=13    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=277  x=198   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=278  x=232   y=97    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=279  x=14    y=212   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=280  x=186   y=59    width=14    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=40    y=212   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=282  x=179   y=20    width=13    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=283  x=185   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=284  x=37    y=0     width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=285  x=0     y=41    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=91    y=0     width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=287  x=233   y=20    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=36    y=99    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=289  x=27    y=80    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=290  x=146   y=40    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=291  x=13    y=41    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=292  x=105   y=20    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=293  x=39    y=40    width=11    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=294  x=101   y=165   width=17    height=14    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=295  x=146   y=195   width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=296  x=54    y=116   width=9     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=297  x=161   y=240   width=9     height=14    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=298  x=246   y=96    width=9     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=299  x=200   y=238   width=8     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=300  x=246   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=301  x=201   y=147   width=8     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=302  x=172   y=78    width=7     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=303  x=212   y=78    width=6     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=304  x=72    y=116   width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=305  x=62    y=15    width=4     height=10    xoffset=1     yoffset=11    xadvance=5     page=1  chnl=15
char id=306  x=0     y=197   width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=307  x=130   y=78    width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=308  x=165   y=20    width=13    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=309  x=102   y=78    width=9     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=310  x=50    y=60    width=15    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=244   y=59    width=11    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=312  x=24    y=15    width=10    height=10    xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=313  x=220   y=20    width=12    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=314  x=60    y=40    width=7     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=79    y=79    width=12    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=316  x=233   y=78    width=4     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=317  x=226   y=0     width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=318  x=51    y=40    width=8     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=27    y=212   width=12    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=320  x=43    y=0     width=7     height=14    xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=321  x=210   y=178   width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=322  x=35    y=0     width=7     height=14    xoffset=-1    yoffset=7     xadvance=5     page=1  chnl=15
char id=323  x=0     y=21    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=324  x=64    y=151   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=325  x=201   y=59    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=326  x=168   y=225   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=327  x=135   y=20    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=328  x=76    y=150   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=329  x=180   y=178   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=330  x=156   y=59    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=331  x=180   y=223   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=332  x=18    y=99    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=333  x=132   y=195   width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=334  x=55    y=0     width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=335  x=65    y=134   width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=73    y=0     width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=337  x=79    y=133   width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=22    y=167   width=21    height=14    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=339  x=66    y=242   width=20    height=10    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=340  x=210   y=0     width=15    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=341  x=182   y=147   width=9     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=342  x=34    y=60    width=15    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=343  x=151   y=240   width=9     height=14    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=344  x=194   y=0     width=15    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=345  x=172   y=147   width=9     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=346  x=241   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=347  x=100   y=149   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=348  x=30    y=20    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=349  x=124   y=147   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=96    y=59    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=351  x=192   y=223   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=352  x=60    y=20    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=353  x=88    y=149   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=354  x=81    y=59    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=355  x=204   y=78    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=356  x=75    y=20    width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=357  x=140   y=240   width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=358  x=165   y=178   width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=359  x=27    y=0     width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=360  x=217   y=97    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=361  x=204   y=223   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=362  x=172   y=97    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=363  x=216   y=223   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=364  x=15    y=20    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=365  x=160   y=147   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=366  x=0     y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=367  x=91    y=116   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=368  x=90    y=20    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=369  x=52    y=151   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=370  x=66    y=60    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=371  x=196   y=208   width=12    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=372  x=15    y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=373  x=184   y=115   width=18    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=160   y=0     width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=375  x=207   y=20    width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=106   y=97    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=377  x=45    y=20    width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=378  x=146   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=379  x=187   y=97    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=380  x=222   y=208   width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=381  x=150   y=20    width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=382  x=172   y=131   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=383  x=51    y=0     width=7     height=14    xoffset=1     yoffset=7     xadvance=5     page=1  chnl=15
char id=688  x=150   y=20    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=689  x=159   y=20    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=690  x=60    y=242   width=5     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=691  x=122   y=35    width=7     height=4     xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=692  x=144   y=35    width=6     height=4     xoffset=-1    yoffset=10    xadvance=5     page=1  chnl=15
char id=693  x=0     y=34    width=7     height=6     xoffset=-1    yoffset=10    xadvance=5     page=1  chnl=15
char id=694  x=88    y=39    width=8     height=4     xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=695  x=46    y=40    width=11    height=4     xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=696  x=215   y=19    width=9     height=6     xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=697  x=171   y=28    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=698  x=72    y=33    width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=699  x=216   y=26    width=4     height=5     xoffset=1     yoffset=6     xadvance=5     page=1  chnl=15
char id=700  x=221   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=1  chnl=15
char id=701  x=231   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=1  chnl=15
char id=702  x=163   y=34    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=703  x=169   y=34    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=704  x=243   y=19    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=705  x=8     y=34    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=706  x=178   y=27    width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=1  chnl=15
char id=707  x=163   y=28    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=708  x=246   y=26    width=9     height=4     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=709  x=68    y=40    width=9     height=4     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=710  x=115   y=40    width=8     height=3     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=711  x=106   y=40    width=8     height=3     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=712  x=252   y=222   width=3     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=713  x=219   y=36    width=9     height=2     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=714  x=162   y=39    width=6     height=3     xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=715  x=140   y=40    width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=716  x=252   y=11    width=3     height=4     xoffset=1     yoffset=21    xadvance=5     page=1  chnl=15
char id=717  x=209   y=36    width=9     height=2     xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=718  x=132   y=40    width=7     height=3     xoffset=0     yoffset=22    xadvance=8     page=1  chnl=15
char id=719  x=74    y=11    width=6     height=3     xoffset=2     yoffset=22    xadvance=8     page=1  chnl=15
char id=720  x=55    y=15    width=6     height=10    xoffset=1     yoffset=11    xadvance=7     page=1  chnl=15
char id=721  x=238   y=36    width=6     height=2     xoffset=1     yoffset=11    xadvance=7     page=1  chnl=15
char id=722  x=157   y=34    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=723  x=151   y=35    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=724  x=81    y=21    width=8     height=3     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=725  x=97    y=40    width=8     height=3     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=726  x=155   y=40    width=6     height=3     xoffset=1     yoffset=14    xadvance=7     page=1  chnl=15
char id=727  x=112   y=131   width=7     height=1     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=728  x=214   y=32    width=9     height=3     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=729  x=5     y=46    width=4     height=2     xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=730  x=130   y=35    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=731  x=114   y=35    width=7     height=4     xoffset=1     yoffset=21    xadvance=8     page=1  chnl=15
char id=732  x=80    y=253   width=10    height=2     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=733  x=203   y=32    width=10    height=3     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=734  x=58    y=40    width=9     height=4     xoffset=0     yoffset=13    xadvance=8     page=1  chnl=15
char id=736  x=208   y=11    width=10    height=7     xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=737  x=182   y=19    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=738  x=106   y=35    width=7     height=4     xoffset=0     yoffset=10    xadvance=6     page=1  chnl=15
char id=739  x=97    y=35    width=8     height=4     xoffset=-1    yoffset=10    xadvance=6     page=1  chnl=15
char id=740  x=35    y=15    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=741  x=209   y=238   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=742  x=191   y=238   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=743  x=18    y=0     width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=744  x=236   y=238   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=745  x=227   y=238   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8192 x=149   y=193   width=3     height=1     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=8193 x=160   y=208   width=3     height=1     xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=8194 x=170   y=223   width=3     height=1     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=8195 x=61    y=254   width=3     height=1     xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=8196 x=252   y=22    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=1  chnl=15
char id=8197 x=252   y=20    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=1  chnl=15
char id=8198 x=252   y=18    width=3     height=1     xoffset=-1    yoffset=25    xadvance=4     page=1  chnl=15
char id=8199 x=252   y=16    width=3     height=1     xoffset=-1    yoffset=25    xadvance=12    page=1  chnl=15
char id=8200 x=120   y=147   width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=8201 x=174   y=223   width=3     height=1     xoffset=-1    yoffset=25    xadvance=3     page=0  chnl=15
char id=8202 x=153   y=193   width=3     height=1     xoffset=-1    yoffset=25    xadvance=2     page=0  chnl=15
char id=8203 x=134   y=163   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=147   y=178   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=157   y=193   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=179   y=38    width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=8209 x=169   y=39    width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=8210 x=224   y=253   width=14    height=2     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=8211 x=239   y=253   width=13    height=2     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8212 x=181   y=253   width=23    height=2     xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=8213 x=66    y=253   width=13    height=2     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8214 x=103   y=116   width=8     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8215 x=175   y=34    width=13    height=3     xoffset=-1    yoffset=22    xadvance=11    page=1  chnl=15
char id=8216 x=226   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=1  chnl=15
char id=8217 x=210   y=26    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=8218 x=192   y=26    width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=1  chnl=15
char id=8219 x=241   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=1  chnl=15
char id=8220 x=145   y=29    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8221 x=91    y=29    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8222 x=100   y=29    width=8     height=5     xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=8223 x=109   y=29    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8224 x=41    y=117   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8225 x=28    y=117   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8226 x=136   y=29    width=8     height=5     xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=8227 x=70    y=25    width=9     height=7     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=8228 x=250   y=36    width=4     height=2     xoffset=2     yoffset=19    xadvance=7     page=1  chnl=15
char id=8229 x=91    y=253   width=10    height=2     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=8230 x=205   y=253   width=18    height=2     xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=8231 x=0     y=46    width=4     height=2     xoffset=2     yoffset=13    xadvance=7     page=1  chnl=15
char id=8232 x=178   y=223   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=168   y=208   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=142   y=115   width=22    height=15    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=8241 x=112   y=115   width=29    height=15    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=8242 x=185   y=27    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=8243 x=62    y=34    width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8244 x=29    y=34    width=12    height=5     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=8245 x=204   y=26    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=8246 x=52    y=34    width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8247 x=16    y=34    width=12    height=5     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=8248 x=78    y=39    width=9     height=4     xoffset=0     yoffset=21    xadvance=7     page=1  chnl=15
char id=8249 x=142   y=11    width=7     height=9     xoffset=0     yoffset=11    xadvance=8     page=1  chnl=15
char id=8250 x=133   y=11    width=8     height=9     xoffset=1     yoffset=11    xadvance=8     page=1  chnl=15
char id=8251 x=19    y=135   width=17    height=15    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=8252 x=171   y=240   width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8253 x=107   y=133   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8254 x=33    y=254   width=13    height=1     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8255 x=0     y=41    width=22    height=4     xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=8256 x=23    y=40    width=22    height=4     xoffset=-1    yoffset=5     xadvance=20    page=1  chnl=15
char id=8257 x=234   y=19    width=8     height=6     xoffset=0     yoffset=18    xadvance=7     page=1  chnl=15
char id=8258 x=82    y=166   width=18    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8259 x=224   y=32    width=9     height=3     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8260 x=241   y=115   width=14    height=15    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=8261 x=188   y=78    width=7     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8262 x=148   y=78    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8304 x=80    y=25    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8308 x=60    y=26    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8309 x=219   y=11    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=8310 x=100   y=21    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8311 x=110   y=21    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8312 x=140   y=21    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8313 x=130   y=21    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8314 x=127   y=29    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8315 x=137   y=178   width=9     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8316 x=244   y=32    width=9     height=3     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=8317 x=46    y=242   width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8318 x=53    y=242   width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8319 x=225   y=19    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8320 x=0     y=26    width=9     height=7     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8321 x=175   y=19    width=6     height=7     xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8322 x=175   y=11    width=10    height=7     xoffset=-1    yoffset=14    xadvance=8     page=1  chnl=15
char id=8323 x=186   y=11    width=10    height=7     xoffset=-1    yoffset=14    xadvance=8     page=1  chnl=15
char id=8324 x=10    y=26    width=9     height=7     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8325 x=197   y=11    width=10    height=7     xoffset=-1    yoffset=14    xadvance=8     page=1  chnl=15
char id=8326 x=20    y=26    width=9     height=7     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8327 x=30    y=26    width=9     height=7     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8328 x=40    y=26    width=9     height=7     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8329 x=50    y=26    width=9     height=7     xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8330 x=118   y=29    width=8     height=5     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=8331 x=124   y=163   width=9     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8332 x=234   y=32    width=9     height=3     xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=8333 x=39    y=242   width=6     height=11    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8334 x=32    y=242   width=6     height=11    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
