<dict id="dic">
    <vec id="h2so4">
        <jmeno>Kyselina Sírová</jmeno>
        <skup>kapalné</skup>
        <vzorec>H2SO4</vzorec>
        <link>http://cs.wikipedia.org/wiki/Kyselina_sírová</link>
        <ikona>h2so4.png</ikona>
    </vec>
    <vec id="so2">
        <jmeno>Oxid siřičitý</jmeno>
        <skup>plynné; kapalné</skup>
        <vzorec>SO2</vzorec>
        <link>http://cs.wikipedia.org/wiki/Oxid_siřičitý</link>
    </vec>    
    <vec id="so3">
        <jmeno>Oxid sírový</jmeno>
        <skup>pevné; kapalné</skup>
        <vzorec>SO3</vzorec>
        <link>http://cs.wikipedia.org/wiki/Oxid_sírový</link>
    </vec>    
    <vec id="s">
        <jmeno>Síra</jmeno>
        <skup>pevné</skup>
        <vzorec>S</vzorec>
        <link>http://cs.wikipedia.org/wiki/Síra;http://cs.wikipedia.org/wiki/Síra_(minerál)</link>
    </vec>    
    <vec id="v2o5">
        <jmeno>Oxid Vanadičný</jmeno>
        <skup>pevné</skup>
        <vzorec>V2O5</vzorec>
        <link>http://cs.wikipedia.org/wiki/Oxid_vanadičný</link>
    </vec>    
    <vec id="k2so4">
        <jmeno>Síran draselný</jmeno>
        <skup>pevné</skup>
        <vzorec>K2SO4</vzorec>
        <link>http://cs.wikipedia.org/wiki/Síran_draselný</link>
    </vec>    
    <vec id="sio2">
        <jmeno>Oxid křemičitý</jmeno>
        <skup>pevné</skup>
        <vzorec>SiO2</vzorec>
        <link>http://cs.wikipedia.org/wiki/Oxid_křemičitý</link>
    </vec>
</dict>