<dict id="groups">
    <vec id="skup">
        <popis>Zařaďte prvky do skupin dle jejich skupenství</popis>
        <skup>plynné; kapalné; pevné</skup>        
    </vec>
    <vec id="vzorecJmeno">
        <popis>Převeďte vzorec prvku na jeho jméno</popis>
        <z>vzorec</z>
        <do>jmeno</do>
    </vec>
    <vec id="description">
        <jmeno>Jméno</jmeno>
        <vzorec>Chemický vzorec</vzorec>
        <skup>Skupenství</skup>
        <link>Odkazy</link>        
    </vec>
    <vec id="ikony">
        <toxic></toxic>
        <vodi></vodi>
        <hori></hori>
    </vec>
</dict>